Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1C DB 4B AB 85 CD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1C DB 4B
Page 1: AB 85 CD 55
Page 2: B6 03 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 DB EA 43
Page 6: 30 85 94 E8
Page 7: 9D 12 9C AA
Page 8: 06 D6 D5 6D
Page 9: 84 B4 11 BD
Page 10: F1 04 0E E4
Page 11: B7 95 23 53
Page 12: 0C 2F A9 D9
Page 13: D7 1A 86 E0
Page 14: BB 8E E5 1E
Page 15: FA C1 5D 44
Page 16: 5A 54 CD B9
Page 17: 33 D1 77 46
Page 18: BE B5 E4 60
Page 19: 5E 62 07 21
Page 20: 71 6F 81 1C
Page 21: 35 0A 01 00
Page 22: 04 2C 18 02
Page 23: 0D 12 52 1B
Page 24: C9 0C 9C 70
Page 25: 53 60 FE 50
Page 26: 48 5C 67 3B
Page 27: F6 EB 4C 8D
Page 28: 55 A7 AE 5C
Page 29: D5 58 A7 D6
Page 30: C6 9C 47 F8
Page 31: 3D 4D F2 D3
Page 32: F8 2B E8 35
Page 33: 3E 98 43 E5
Page 34: 53 60 D5 32
Page 35: 6D 13 C0 DE
Page 36: 6B F5 1E DF
Page 37: 10 26 4E 2D
Page 38: E2 D0 B9 E2
Page 39: 7F A0 C4 A1
Page 40: 65 52 77 DB
Page 41: AE 9C F6 4B
Page 42: E6 DB D7 66
Page 43: 0D 0C 8E 6D
Page 44: BF FE A4 15
Page 45: 32 4A D8 BE
Page 46: 94 52 99 F4
Page 47: 5A 6C 84 7C
Page 48: F1 8D 83 A0
Page 49: 46 4B 88 F7
Page 50: 0E 8D 2F 7B
Page 51: C5 62 22 F5
Page 52: 82 45 84 99
Page 53: A5 02 6B F8
Page 54: B6 22 6B 0C
Page 55: 97 AD 31 72
Page 56: 85 40 AB D8
Page 57: 38 7C 98 20
Page 58: 80 4C DE 6A
Page 59: 07 25 87 F7
Page 60: AC 2D 98 2B
Page 61: B6 18 68 08
Page 62: 91 C5 A5 49
Page 63: B9 0C EE 4A
Page 64: E1 BB 9D 48
Page 65: 86 17 49 5F
Page 66: 68 43 64 B1
Page 67: 9F F1 B3 61
Page 68: 94 A0 F3 E8
Page 69: 0A 1A 2C 6D
Page 70: E7 CA D0 31
Page 71: C7 39 4E 7B
Page 72: B1 00 A3 EF
Page 73: CB DC B8 6C
Page 74: C0 E8 77 FE
Page 75: BE 89 D8 06
Page 76: 26 DC BB 11
Page 77: E3 D9 50 65
Page 78: 98 5D 22 8F
Page 79: AA F9 B2 D3
Page 80: EB CB F7 37
Page 81: 1A E2 83 28
Page 82: 67 01 8A F0
Page 83: CA 32 5E B7
Page 84: 35 D9 D9 BA
Page 85: 3C 60 2D 17
Page 86: 22 EC 7E 3A
Page 87: 5F 8E 97 A9
Page 88: 64 3B C2 48
Page 89: 48 01 B3 19
Page 90: 7E 99 B1 04
Page 91: A9 96 E5 C8
Page 92: E7 34 5A 95
Page 93: F6 DE C2 A1
Page 94: F9 F0 DC AF
Page 95: 68 9E EF 83
Page 96: 12 B0 F2 59
Page 97: FC 1D 2F C4
Page 98: 2A 1B B5 68
Page 99: 86 7B C2 49
Page 100: B0 3B 64 38
Page 101: FF F8 8F 51
Page 102: 02 C7 B1 15
Page 103: 7C 3E 15 FE
Page 104: A3 00 F7 98
Page 105: 44 F5 15 88
Page 106: 9C D7 49 95
Page 107: 9F 91 9F 28
Page 108: D6 66 91 32
Page 109: F0 BB 30 42
Page 110: ED 04 70 6D
Page 111: 2D C2 4B 7C
Page 112: BC CB 58 B5
Page 113: 60 6A F6 20
Page 114: 1E 22 F6 15
Page 115: 29 FF 36 78
Page 116: AF 96 FD 9D
Page 117: 2F B3 76 76
Page 118: E0 8B C1 EF
Page 119: F2 62 79 C3
Page 120: 9E F4 B4 0F
Page 121: FA 1C 19 19
Page 122: D2 D8 48 C5
Page 123: 3D 3D CF BD
Page 124: 68 72 B6 82
Page 125: 4C AC D6 C2
Page 126: 22 C7 D9 9B
Page 127: 29 35 42 CE
Page 128: 48 7C 6C 45
Page 129: 4F DC 7E B4
Page 130: 01 00 0F 00
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1D 0B CC 85
Page 134: 80 80 00 00
