Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 85 80 89 CA ED 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 85 80 89
Page 1: CA ED 4C 81
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 09 00
Page 5: 9D 8A 39 F0
Page 6: 82 A5 F3 03
Page 7: E7 10 A9 D3
Page 8: F1 9D 54 1F
Page 9: E3 BA 87 CB
Page 10: BC FA F1 27
Page 11: 88 F0 DD DF
Page 12: C8 4F C3 B6
Page 13: C4 DE 68 B0
Page 14: D8 C4 14 83
Page 15: 6C B0 47 17
Page 16: 3B 72 80 1A
Page 17: 30 2B 18 FF
Page 18: 3C 19 A8 FE
Page 19: DF 6D 90 9A
Page 20: 5E F0 CF ED
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 0D 12 A6 07
Page 24: 88 0C 5A 96
Page 25: E0 98 64 79
Page 26: A5 AC 77 F8
Page 27: 08 FA 0D B7
Page 28: DB E7 CF 5D
Page 29: E4 69 07 33
Page 30: 58 D9 34 C8
Page 31: 18 5C 8E BB
Page 32: 83 B0 3A F1
Page 33: F0 84 50 98
Page 34: DF 0A 6E 8A
Page 35: 38 03 C9 61
Page 36: 5C 31 BF 97
Page 37: C8 D6 9E 4E
Page 38: 04 64 95 23
Page 39: 8A B6 D2 10
Page 40: 2B 9A 7D 33
Page 41: 1C E7 F5 7C
Page 42: B0 0C F4 FB
Page 43: C3 D1 DE 6B
Page 44: B2 E4 5A 51
Page 45: 60 AF C0 85
Page 46: CD A6 4C 3F
Page 47: 76 28 58 99
Page 48: E0 4B 63 08
Page 49: 1D 6C 99 81
Page 50: A2 AA DB 23
Page 51: 5B 33 8A 89
Page 52: F3 0F 9F 65
Page 53: 95 B4 7E F3
Page 54: ED 6F 6D B3
Page 55: 41 17 CB 5C
Page 56: 7B 4F FA 35
Page 57: FF A0 1E 69
Page 58: E4 D3 08 28
Page 59: 9B 6F 3E 9F
Page 60: ED F0 0A 83
Page 61: 69 25 F0 20
Page 62: 0C D7 35 1B
Page 63: EC 46 52 BE
Page 64: 8D DB 73 82
Page 65: FB 6F 0E CF
Page 66: 98 4D C4 81
Page 67: 17 0C 19 F6
Page 68: DB F5 28 6E
Page 69: 2B 51 88 18
Page 70: 99 13 2F A6
Page 71: 4A 30 13 68
Page 72: BF C9 B6 74
Page 73: 92 9B 64 82
Page 74: F5 58 98 3A
Page 75: 42 20 5A 3D
Page 76: 3E A6 32 D0
Page 77: 96 70 B9 E2
Page 78: 95 FE EC 8F
Page 79: 29 AA 53 68
Page 80: CD 5C FC A0
Page 81: 69 B3 87 72
Page 82: 7B A4 7C 04
Page 83: 76 93 78 B5
Page 84: C7 55 1F 5D
Page 85: 11 4A 62 23
Page 86: EA E9 5E 2A
Page 87: 5B 32 1C 88
Page 88: 5B 14 4E 91
Page 89: 66 2E 30 62
Page 90: C3 C5 1E 69
Page 91: 34 D8 FB 71
Page 92: AF A1 61 50
Page 93: C1 0D 9D 78
Page 94: 1E BC A9 24
Page 95: 34 CD F4 A0
Page 96: C7 94 F6 E9
Page 97: 39 5E 40 BE
Page 98: DF 95 7E 99
Page 99: BD 7F FB F0
Page 100: 52 92 FE 19
Page 101: 78 BF 02 AD
Page 102: A2 45 83 76
Page 103: C6 D4 3F 49
Page 104: 21 C2 C2 74
Page 105: 14 70 4D CC
Page 106: C1 97 D2 5C
Page 107: C0 D6 60 4A
Page 108: 13 58 74 18
Page 109: 73 7A AA EC
Page 110: D7 7C B2 F6
Page 111: BA 6A 06 E0
Page 112: C3 58 7F 9D
Page 113: 93 97 B8 55
Page 114: B8 4C 30 9F
Page 115: A5 C4 2A 2A
Page 116: 26 F8 69 25
Page 117: B8 66 20 B9
Page 118: 38 6C DC 2F
Page 119: 52 FC 3A 70
Page 120: 20 B6 CD 81
Page 121: 9E 49 CE 7B
Page 122: 7F 90 42 12
Page 123: BC 07 E6 60
Page 124: 28 C0 3C 36
Page 125: 28 78 8F 55
Page 126: B9 A3 D6 9D
Page 127: 3F CA 83 D8
Page 128: DA 5A 41 EA
Page 129: F8 CC 01 F0
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
