Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 55 8A 53 3A 76 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 55 8A 53
Page 1: 3A 76 4C 80
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 01 00
Page 5: 08 00 5C 63
Page 6: F9 1D C0 18
Page 7: 5A 35 42 8B
Page 8: A5 0D 8D 15
Page 9: 0F BB D6 C9
Page 10: 14 0B B5 42
Page 11: A7 12 C0 44
Page 12: EB EF 23 EC
Page 13: F5 DF B8 B3
Page 14: 28 ED C3 11
Page 15: CB 13 89 0E
Page 16: 58 4F 50 6C
Page 17: 8C C4 BF 8C
Page 18: B9 99 34 BE
Page 19: 37 1C 62 50
Page 20: 37 11 09 39
Page 21: 09 CD 01 01
Page 22: 02 AA 0E 02
Page 23: 30 36 36 32
Page 24: C0 99 6B 1F
Page 25: CC 45 2B 14
Page 26: 4A D0 D5 79
Page 27: 39 C9 A6 AA
Page 28: 68 95 C7 3F
Page 29: 04 31 F5 E7
Page 30: 0B 2D 64 54
Page 31: 6F 77 49 37
Page 32: E6 CF EE D8
Page 33: F7 DC 33 88
Page 34: D6 68 6F A7
Page 35: 11 6B 9E BC
Page 36: 47 71 88 CF
Page 37: 6D 50 6B 51
Page 38: ED 5E 3D C4
Page 39: 9D B2 BF 79
Page 40: 9F 96 32 BF
Page 41: C0 81 24 9D
Page 42: 7A BE FD 45
Page 43: 23 26 86 FC
Page 44: 47 CE 47 BB
Page 45: C5 DB 50 AF
Page 46: 41 E9 CA E4
Page 47: 7C D9 64 65
Page 48: B5 D0 28 F9
Page 49: 31 27 22 8A
Page 50: F2 CB 3E AA
Page 51: D1 1D FC FA
Page 52: C1 8A C3 8E
Page 53: FF 45 0C 1B
Page 54: 6F 79 24 40
Page 55: F9 FD DB 05
Page 56: E2 6A 44 B5
Page 57: 4B 96 FD 1F
Page 58: 18 BA 9D 0D
Page 59: D6 E7 9C A8
Page 60: DD 7E 64 43
Page 61: F2 56 78 EA
Page 62: 67 B9 85 87
Page 63: FF 7E 3E 1D
Page 64: 55 D3 0E 1E
Page 65: F2 A1 31 D4
Page 66: 6E 6A 9D 93
Page 67: CC 45 27 F2
Page 68: 5D F8 C8 DB
Page 69: F5 F0 57 32
Page 70: 7B F3 B2 5A
Page 71: 67 60 4A EF
Page 72: 06 18 16 84
Page 73: D2 F0 00 EA
Page 74: 70 53 A2 B9
Page 75: D4 F1 3F 6A
Page 76: DA 76 BE FD
Page 77: 27 A6 6F D5
Page 78: 43 BC 76 89
Page 79: 32 AC 4C 26
Page 80: 43 A2 85 E9
Page 81: 47 5F C6 E6
Page 82: 4D 77 BF 97
Page 83: B8 DC 6E E8
Page 84: 80 68 45 10
Page 85: E8 67 C9 85
Page 86: 80 BD 28 59
Page 87: CD 78 3F 5B
Page 88: F5 07 64 78
Page 89: 39 30 C4 56
Page 90: 16 BE 70 98
Page 91: 7A A3 F9 53
Page 92: 79 79 9D 4E
Page 93: 1A A6 23 4A
Page 94: 0A 8E 17 42
Page 95: 11 09 C9 8D
Page 96: A1 27 69 BE
Page 97: 75 91 6A 00
Page 98: 80 DD E4 7A
Page 99: 34 2D 6D 29
Page 100: 43 6C F3 72
Page 101: 08 ED 77 EB
Page 102: 45 99 72 9E
Page 103: 47 2D 91 2C
Page 104: 82 11 C2 EA
Page 105: AC 86 3E 19
Page 106: 7C 5B FF 81
Page 107: BD 45 AB CE
Page 108: B2 6B 74 E6
Page 109: 1F 49 EA 9B
Page 110: 51 7A E3 B8
Page 111: 1D 2F 59 58
Page 112: 73 0A E9 67
Page 113: FF 3F 4F A6
Page 114: 03 80 5E 39
Page 115: 7F 35 A5 F9
Page 116: F8 19 BD 93
Page 117: CA DC AA 68
Page 118: 9E 87 7C 6E
Page 119: 5D A9 7B 31
Page 120: 8F D3 70 5D
Page 121: 71 4D 0C 17
Page 122: 8E 6A 9E 58
Page 123: 81 A1 4B B8
Page 124: 4C 90 96 C0
Page 125: E7 C0 DD E3
Page 126: E0 05 0F 40
Page 127: 6C 50 BF 08
Page 128: E9 C1 39 52
Page 129: 4A 6A 2B 78
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
