Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 57 E4 3F 22 76 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 57 E4 3F
Page 1: 22 76 4C 81
Page 2: 99 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 01 00
Page 5: 78 25 8F 62
Page 6: 75 97 F3 F9
Page 7: 55 32 58 A3
Page 8: 03 AB 8B 41
Page 9: 6F 65 4C 75
Page 10: E1 6F 9E 61
Page 11: 06 B0 7D 1D
Page 12: 11 A8 BA 7B
Page 13: F1 99 06 DE
Page 14: 72 6C 46 85
Page 15: 93 FF B0 35
Page 16: FA 23 33 A5
Page 17: 22 FD 4D 26
Page 18: E5 4F A3 F2
Page 19: B0 F6 7F A2
Page 20: 72 CE 97 99
Page 21: 09 D0 01 01
Page 22: 02 B9 0E 02
Page 23: 30 38 31 32
Page 24: B0 44 BA C9
Page 25: 40 86 4E 52
Page 26: D8 1B EE 93
Page 27: 64 95 11 E0
Page 28: 5B FD 6E 64
Page 29: 02 B3 21 75
Page 30: 31 C1 2A 9C
Page 31: B2 33 B0 6E
Page 32: 96 F8 52 23
Page 33: 07 F3 A7 76
Page 34: 0B 0E 27 03
Page 35: 73 BF 7D 75
Page 36: 87 6D 90 0B
Page 37: C8 61 1B 36
Page 38: E7 61 2F D6
Page 39: AD DC B3 EA
Page 40: 01 FC D2 66
Page 41: 08 00 21 A3
Page 42: 68 5B A2 4C
Page 43: D9 39 03 69
Page 44: D6 DD 18 E1
Page 45: 45 CD FA C3
Page 46: 5E 4E 4F E8
Page 47: FA 94 C3 24
Page 48: A1 37 61 64
Page 49: F1 6F 33 7D
Page 50: 83 55 EA 33
Page 51: 5F 1C 71 CF
Page 52: 4E 0B C9 43
Page 53: 9D EA DA 81
Page 54: B1 6A 8C 41
Page 55: 77 FF BE 7C
Page 56: B3 E9 1A 95
Page 57: F5 84 13 7D
Page 58: A5 CC 8F 11
Page 59: 69 18 11 0D
Page 60: 34 F3 93 1B
Page 61: 94 FB 7C 78
Page 62: 85 0F 5A 31
Page 63: 45 38 3D 95
Page 64: 91 46 1F FB
Page 65: 4B AC 73 A1
Page 66: 21 1A BF CB
Page 67: 8C 32 5F ED
Page 68: 7C F5 F0 15
Page 69: 8D ED D1 FA
Page 70: 85 DC 8A E8
Page 71: AF 0A 06 34
Page 72: 71 25 7E 26
Page 73: 4C CF 1D EF
Page 74: 1C B9 2B 15
Page 75: BD AD 57 85
Page 76: 57 B7 31 05
Page 77: 0F 1E D0 AD
Page 78: FA 02 22 22
Page 79: 36 DA A3 48
Page 80: 4E CC EF 3E
Page 81: 3A CE 48 84
Page 82: AC 7A 61 E5
Page 83: C6 CD 34 59
Page 84: F0 03 7A B3
Page 85: 16 6A BE 1E
Page 86: 4E 1E 7E 5C
Page 87: 25 75 74 43
Page 88: B9 1A B2 E8
Page 89: C6 4A A9 0C
Page 90: FF B3 C7 46
Page 91: F8 2C 9F D9
Page 92: D0 11 F8 94
Page 93: A0 77 E1 EF
Page 94: 20 FF 7A 97
Page 95: 6B 42 C1 AD
Page 96: AF D2 86 0C
Page 97: DC AB CE 38
Page 98: D0 2D 79 75
Page 99: 69 20 20 57
Page 100: 3B BB 71 4A
Page 101: C5 35 FD C4
Page 102: FB 43 F0 E1
Page 103: 0C 1B 8B 64
Page 104: AD 44 AD 43
Page 105: D4 54 73 58
Page 106: 39 0E A5 85
Page 107: D1 3F 09 B7
Page 108: C5 C9 9A D8
Page 109: C9 D5 9E E8
Page 110: E1 0B A4 8E
Page 111: 54 37 3C AA
Page 112: 91 19 F2 7D
Page 113: 59 63 82 35
Page 114: 6F F2 CE 63
Page 115: B0 A6 0B DD
Page 116: 1B F2 DF 7F
Page 117: 16 97 01 3B
Page 118: 10 08 56 76
Page 119: F0 85 8F 8F
Page 120: 1C 98 1F B4
Page 121: 20 F8 18 B4
Page 122: 9E 98 10 A4
Page 123: 25 BC 91 66
Page 124: 2B 80 00 BA
Page 125: 0F C3 B5 E8
Page 126: 81 FD 14 BA
Page 127: 05 FC F6 6D
Page 128: 65 E2 2D 9F
Page 129: AA 1E FB 90
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 93 E3 3B
Page 134: 80 80 00 00
