Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D9 C4 91 22 31 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D9 C4 91
Page 1: 22 31 4C 80
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 57 C2 4E
Page 6: 4D CF 25 9A
Page 7: D1 42 EB AE
Page 8: C5 B6 B4 1A
Page 9: CD 7F 25 49
Page 10: CC 92 78 CE
Page 11: 0F BB A1 E6
Page 12: 6E 1A EF 89
Page 13: C2 6C 2E 9C
Page 14: 79 AF 5F BB
Page 15: 49 35 F6 41
Page 16: 06 C0 EF CB
Page 17: 1D C6 7D BC
Page 18: 63 9F 25 7E
Page 19: 1D 79 7A EF
Page 20: 55 5E 3E 19
Page 21: 02 B8 00 01
Page 22: 01 9C 05 02
Page 23: 33 34 35 32
Page 24: EC 92 07 20
Page 25: 89 44 E6 50
Page 26: CE A3 37 18
Page 27: C9 E9 00 3A
Page 28: 6C B0 53 1C
Page 29: 52 E1 E2 69
Page 30: 5A 02 AD D4
Page 31: 8C F5 20 85
Page 32: CA B2 42 25
Page 33: 76 57 6F 71
Page 34: 61 95 EE 68
Page 35: 46 32 A4 0D
Page 36: 1C E0 A5 09
Page 37: 4B DF B5 9E
Page 38: CF E8 A7 AE
Page 39: C3 8F 7A B9
Page 40: F0 67 C1 A3
Page 41: 24 C5 72 D1
Page 42: E6 DE 4F 68
Page 43: 89 64 D0 54
Page 44: 86 6D DE 27
Page 45: 66 E0 66 53
Page 46: F6 97 20 70
Page 47: 2F CE 4B A0
Page 48: B1 84 3E B4
Page 49: C4 61 4C 65
Page 50: 89 69 27 59
Page 51: D4 8F 8F D5
Page 52: 55 F2 78 6C
Page 53: F7 31 02 87
Page 54: A1 6F D5 30
Page 55: 2D 65 35 5B
Page 56: 76 60 B1 F1
Page 57: 8B 28 A3 FB
Page 58: 04 5D 6E B8
Page 59: E7 5B 97 FE
Page 60: BF D1 A9 C4
Page 61: 8F 26 BA 48
Page 62: EC AE BB 45
Page 63: 4E 04 A7 3B
Page 64: 95 DC 6A 82
Page 65: AD AD 26 FF
Page 66: 53 AB 0B AB
Page 67: 0E 3E AB 57
Page 68: 72 D2 EA 4B
Page 69: 75 4B 51 06
Page 70: 6F 55 6A 2F
Page 71: 18 FA BF 14
Page 72: 8F 5C 29 38
Page 73: EE 91 CA 0B
Page 74: 10 3D F2 53
Page 75: 8C FC BB 00
Page 76: D4 35 92 2D
Page 77: C8 C2 4E 22
Page 78: AE B0 DC 26
Page 79: DA 4D E1 DC
Page 80: 76 55 D7 6B
Page 81: C1 95 B8 57
Page 82: 10 B9 AB 2D
Page 83: 2E 07 B5 94
Page 84: AE 09 48 D3
Page 85: B2 D4 6A 24
Page 86: 99 EC EA 28
Page 87: CC 66 6D D5
Page 88: C9 AC FE FA
Page 89: AA 0E 48 35
Page 90: C5 43 DE 0C
Page 91: 3F C5 4B AF
Page 92: BC A5 67 8F
Page 93: DD D1 45 E4
Page 94: 09 CD EF EB
Page 95: 1F 71 8A 90
Page 96: 56 C4 A2 22
Page 97: 1D 60 E4 E7
Page 98: 83 B6 55 EE
Page 99: 6B C7 4E E1
Page 100: 64 19 D6 42
Page 101: FF 39 4C 00
Page 102: 5C E8 99 A1
Page 103: 6D 83 AD 13
Page 104: 5C 3B 92 46
Page 105: 75 2C 20 2C
Page 106: 50 CD A1 4C
Page 107: 77 9A 9C 3E
Page 108: 51 AC F3 09
Page 109: 1C C0 D6 91
Page 110: E8 07 4D 3F
Page 111: C5 3E 7E A0
Page 112: A3 0D AC 8C
Page 113: 40 2C 0D DC
Page 114: BE D6 D2 08
Page 115: E5 7B 7B 19
Page 116: D3 EB F8 AF
Page 117: 1D EC 85 3D
Page 118: 54 50 E0 20
Page 119: E9 3E 34 DA
Page 120: C4 40 81 A1
Page 121: 65 6A A4 E4
Page 122: EB 4E 97 C0
Page 123: 56 D8 48 1A
Page 124: BD 1F 17 C7
Page 125: 6E C4 C4 8D
Page 126: 2A 97 9D 35
Page 127: 46 C3 29 B6
Page 128: FA F1 AB B5
Page 129: CF 6E 2E EB
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
