Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5D 93 42 7A 31 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5D 93 42
Page 1: 7A 31 4C 81
Page 2: 86 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F4 5F DC 48
Page 6: 62 BF 09 2B
Page 7: 67 C9 1D 3A
Page 8: 83 41 E2 C3
Page 9: 28 61 B2 AD
Page 10: D1 B6 8D DC
Page 11: E7 1F 1D 5B
Page 12: FE 39 3B 4B
Page 13: 71 89 1A A2
Page 14: 83 7F 03 37
Page 15: B3 E5 3F E4
Page 16: AA 95 4B ED
Page 17: 43 01 98 85
Page 18: A7 79 11 0F
Page 19: 95 F9 7F D5
Page 20: 8F F3 30 65
Page 21: 04 1D 00 01
Page 22: 01 8A 05 02
Page 23: 33 32 37 31
Page 24: 16 A8 31 79
Page 25: 96 62 54 CC
Page 26: 14 EA F4 A8
Page 27: 3F 37 78 F0
Page 28: F5 DB 19 E1
Page 29: F8 F3 B4 CC
Page 30: E3 E1 1A 23
Page 31: AA 52 BD A2
Page 32: F4 17 0E 50
Page 33: 0A 19 59 B3
Page 34: 6E E1 91 D0
Page 35: B2 CF FB BE
Page 36: CD 32 C2 DA
Page 37: 34 B8 69 4F
Page 38: 62 A6 C3 41
Page 39: 59 0B B4 14
Page 40: 81 2D A4 30
Page 41: 74 25 27 AA
Page 42: 6B 67 49 8C
Page 43: 1E 84 66 BE
Page 44: 50 A2 57 9E
Page 45: 73 21 E8 FA
Page 46: BB EE 51 36
Page 47: AC 3F 31 4C
Page 48: C3 05 78 02
Page 49: 51 8D 05 C7
Page 50: 74 7A 1C 30
Page 51: 3E ED 07 32
Page 52: 03 2A 1C E4
Page 53: 8E 2D BD 2F
Page 54: BD EC 18 22
Page 55: DC 07 6A D9
Page 56: 20 AB B4 E0
Page 57: 83 EB 8C 17
Page 58: F9 E7 C4 CE
Page 59: E8 4B 6E 50
Page 60: D4 32 A4 17
Page 61: 54 BF 22 7B
Page 62: 3E 6A CA D9
Page 63: 8E 3F 3D 3C
Page 64: 4B 78 4D C5
Page 65: C5 52 E1 34
Page 66: B2 66 57 B8
Page 67: AC EF B6 AB
Page 68: 81 C3 F4 92
Page 69: 4F 9B 76 4B
Page 70: 93 A4 BB 95
Page 71: 94 23 CD FD
Page 72: 12 F8 2E 0E
Page 73: A8 5A 0D 55
Page 74: EE FD DA 3C
Page 75: A9 EE 3B 90
Page 76: AE A4 B5 07
Page 77: A8 9F 6F 6A
Page 78: 24 4E 6D 45
Page 79: A8 D8 A0 8C
Page 80: CA D4 46 F8
Page 81: 07 FD 28 7B
Page 82: 0D 26 D9 0C
Page 83: 9E 93 30 3B
Page 84: C5 2D 5E 92
Page 85: EB 3D 88 36
Page 86: 23 CC 00 73
Page 87: 74 1E D8 70
Page 88: 74 4B F7 57
Page 89: 05 A2 F4 86
Page 90: 3E 09 6E D4
Page 91: F8 4F 4A E1
Page 92: 2E 50 5E 52
Page 93: AE C6 02 95
Page 94: 82 9F 17 0B
Page 95: CB 53 43 E9
Page 96: 90 63 5D 53
Page 97: 94 BE CE 60
Page 98: A0 48 6D 61
Page 99: 28 CD 4E 99
Page 100: DE 0C DD 86
Page 101: BC 7A 11 98
Page 102: 78 34 DF E1
Page 103: 3C A3 2F FB
Page 104: 8F 8C DE 7C
Page 105: 0F 29 7C 05
Page 106: FB 91 41 4D
Page 107: FE 33 37 43
Page 108: F1 68 4E 6E
Page 109: 74 A1 E0 E0
Page 110: 24 22 42 7C
Page 111: 96 17 26 22
Page 112: A9 15 AE 3D
Page 113: B2 62 FD A6
Page 114: A3 E7 5A BE
Page 115: DD E2 B0 93
Page 116: 42 84 A1 FE
Page 117: 53 4C 20 8A
Page 118: 5A DB 17 8F
Page 119: CE 99 0B 1F
Page 120: 45 9B F3 CD
Page 121: 12 F9 2B 69
Page 122: 1C B8 D4 6B
Page 123: B0 DF AE 5F
Page 124: 47 7E E7 BE
Page 125: B8 22 D0 70
Page 126: F4 DE 88 3B
Page 127: 74 D3 67 0D
Page 128: E8 32 91 2C
Page 129: 7C 9A EF 8F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
