Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 77 45 BE BA 7C 48
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 77 45 BE
Page 1: BA 7C 48 80
Page 2: 0E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CF C9 FA 7E
Page 6: 33 09 7D 6F
Page 7: 9C 68 90 F7
Page 8: A8 04 44 B0
Page 9: 51 1E 49 15
Page 10: FD A7 43 40
Page 11: 87 42 F8 68
Page 12: 3E 9A 81 06
Page 13: D7 FE C5 72
Page 14: 55 54 C5 2B
Page 15: 67 05 20 D5
Page 16: 61 28 C0 D3
Page 17: 9F A3 65 93
Page 18: 29 A3 3D 2D
Page 19: B3 F6 CC 52
Page 20: 60 C3 5D B2
Page 21: 08 00 02 00
Page 22: 00 3F 04 02
Page 23: 0A 12 45 08
Page 24: 7C 64 B8 19
Page 25: 59 1C 44 AF
Page 26: 20 16 2C 66
Page 27: 7D 5B 91 93
Page 28: 26 5F CC D2
Page 29: 90 EA 64 68
Page 30: 22 28 62 56
Page 31: F9 44 33 68
Page 32: 45 DB A3 A3
Page 33: 26 05 84 5D
Page 34: EB 43 C2 50
Page 35: 65 57 8E 49
Page 36: 93 A1 96 F1
Page 37: 2F A6 F7 00
Page 38: 5E C8 9F 02
Page 39: 0A EB 06 C9
Page 40: 8C EC 18 94
Page 41: C3 E9 5E C3
Page 42: 56 88 3B 45
Page 43: 43 19 60 0A
Page 44: 3E 86 E5 D4
Page 45: E0 CC 77 64
Page 46: 40 BB 8B DB
Page 47: 9A F6 4B 63
Page 48: 01 D7 E4 D8
Page 49: BD F6 BB 85
Page 50: EA EA BF 2E
Page 51: F9 75 8B 66
Page 52: 84 B3 64 A9
Page 53: D3 CA 5E CA
Page 54: FD B2 E7 23
Page 55: 4A 8C CC EF
Page 56: E8 67 1D 7B
Page 57: 9D 33 04 00
Page 58: 5A 19 38 12
Page 59: 02 52 47 E0
Page 60: 7A E5 8F 75
Page 61: C5 33 29 18
Page 62: 8F 5E 39 5C
Page 63: 88 BC C2 CC
Page 64: 10 E6 F9 BF
Page 65: 2A 5E 98 B7
Page 66: 2F 2C E1 DE
Page 67: 6E EB 3D AA
Page 68: DE ED 31 01
Page 69: AB 4F B8 EC
Page 70: 9A A0 C3 07
Page 71: 60 A0 40 43
Page 72: 55 40 09 2B
Page 73: 5E 52 20 4E
Page 74: D5 F4 11 D2
Page 75: 1D 57 92 5B
Page 76: A3 97 F1 D0
Page 77: B3 22 70 A0
Page 78: 35 06 5F E8
Page 79: 83 71 D9 CB
Page 80: 03 9A 41 6D
Page 81: 9D E8 F3 36
Page 82: 98 BE E2 C4
Page 83: BC 6A 84 CE
Page 84: 1F 26 FD 43
Page 85: 77 4F 3E 36
Page 86: A3 40 94 C0
Page 87: C5 A7 1C 6B
Page 88: 2A F9 56 01
Page 89: 96 99 C6 8C
Page 90: BD 80 79 55
Page 91: 6F 3D 0C 19
Page 92: 3F 54 7F AD
Page 93: 56 4A F2 45
Page 94: 60 8A 19 07
Page 95: A6 6D 23 77
Page 96: 46 20 DA A1
Page 97: 3A 86 41 F0
Page 98: 93 7D 29 74
Page 99: AA FB F5 F8
Page 100: A4 3D 84 D4
Page 101: A2 9A 91 EE
Page 102: 2E 2F 61 CE
Page 103: 86 A1 99 22
Page 104: 1F 94 0F B9
Page 105: B6 00 42 0C
Page 106: 8A CF 56 9D
Page 107: 7D 01 E1 A8
Page 108: 9F B0 B0 CF
Page 109: 3A 87 E6 9E
Page 110: 14 A7 E7 AA
Page 111: 2B 51 7E B9
Page 112: C8 8F 26 A8
Page 113: 0A 88 F4 4D
Page 114: CC 5D 59 96
Page 115: 86 6C A5 2A
Page 116: 33 D1 D3 56
Page 117: FA 46 C8 CE
Page 118: 4B CA 3D AB
Page 119: EE CF D3 52
Page 120: 36 6A 85 BC
Page 121: 9A 97 E7 E0
Page 122: 16 0C AD 6D
Page 123: 10 F2 47 6C
Page 124: B2 93 04 63
Page 125: 43 67 F6 FD
Page 126: 24 93 F8 C3
Page 127: 5E 7F 62 3E
Page 128: ED 69 3D 3F
Page 129: 59 A6 69 50
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
