Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BD 31 00 6A 46 4B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BD 31 00
Page 1: 6A 46 4B 80
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 36 14 5F BD
Page 6: FE 87 BC 5C
Page 7: 7D 0A FC 68
Page 8: DF 49 02 2A
Page 9: 23 00 AF 15
Page 10: 9F 0D 64 23
Page 11: 28 31 FD 92
Page 12: 7D E6 13 5F
Page 13: 69 3C AB DF
Page 14: C4 DE A8 0E
Page 15: BF CC 27 DB
Page 16: 7C 72 7C 24
Page 17: 7F B0 65 00
Page 18: 18 FA 21 F0
Page 19: 1E 5C 39 CE
Page 20: 31 AE 38 A4
Page 21: 08 00 01 00
Page 22: 02 5F 04 02
Page 23: 0D 12 56 05
Page 24: 6B 9D 5D 77
Page 25: 2D 37 4D 8D
Page 26: 6F DB EB E8
Page 27: 37 93 DB 77
Page 28: C1 94 2E 37
Page 29: 96 1F 7E 8D
Page 30: 8D 99 FF 5B
Page 31: 79 3C 93 19
Page 32: A0 7C A2 BA
Page 33: 20 61 3D 0E
Page 34: 07 58 D8 D5
Page 35: C5 78 1E 6F
Page 36: 68 FA 3A FF
Page 37: 86 F9 36 F7
Page 38: 0C 0A 42 27
Page 39: DC BE FE 4D
Page 40: 35 C7 D3 00
Page 41: 67 B0 2F 75
Page 42: C4 AE 17 94
Page 43: 9A AC 75 53
Page 44: 2A EB DA BF
Page 45: D5 F8 1B 2A
Page 46: AE 44 FC 0D
Page 47: 53 2F 4D BB
Page 48: 55 DF 5F D6
Page 49: D1 BB 06 8E
Page 50: 1B 5B 1C 7C
Page 51: 73 0C 9C A1
Page 52: F4 E4 8D 0C
Page 53: 84 59 9F C4
Page 54: 7F CA 47 B7
Page 55: A9 0E 51 55
Page 56: 5A 4A BA 08
Page 57: 0D 12 4A B6
Page 58: AA 8D 7C 4C
Page 59: CB 75 9C 1E
Page 60: D3 D1 1B 18
Page 61: 0B C4 E8 F7
Page 62: C8 1A 27 84
Page 63: FA 6A D2 1F
Page 64: AC 11 BE EA
Page 65: 8F 92 C8 3A
Page 66: 4F 14 1E D5
Page 67: 8B F1 CD EB
Page 68: 09 8C 57 A6
Page 69: 56 34 A0 C1
Page 70: 3C B3 0A 29
Page 71: 2F 2F 6F D2
Page 72: 5F E5 1C 57
Page 73: 44 C3 08 18
Page 74: D4 2F A1 62
Page 75: 2B 38 D0 85
Page 76: 94 3D 1C E9
Page 77: 75 81 D8 0E
Page 78: 08 D6 FC 9E
Page 79: EF 5E FD 8F
Page 80: 6A 0E 2F C7
Page 81: 41 7D AF B9
Page 82: 4C 4E 24 D5
Page 83: 13 CA 24 88
Page 84: 03 DF 49 3F
Page 85: BA 01 01 46
Page 86: E4 DB 80 3B
Page 87: 38 5A 19 6F
Page 88: D2 0D 6B 1D
Page 89: 44 4B 18 7A
Page 90: 3D 07 A7 4D
Page 91: C5 70 C6 5B
Page 92: FC 3B E4 88
Page 93: 6B F7 DE 49
Page 94: 5F 31 F5 34
Page 95: 89 B9 25 0C
Page 96: 0C 05 3E 0C
Page 97: EA 59 DF 3E
Page 98: 6E 60 A0 52
Page 99: E0 C3 D3 2F
Page 100: DF C5 71 6A
Page 101: 1B B8 19 BC
Page 102: CF 50 E9 85
Page 103: B8 49 8A 17
Page 104: A6 05 A3 D9
Page 105: 9D F7 83 CB
Page 106: 68 E4 52 59
Page 107: 38 89 F9 09
Page 108: 19 1D B0 AB
Page 109: A5 FE 8F 99
Page 110: 95 3D AB AF
Page 111: A7 7C 04 32
Page 112: AC CF 88 EE
Page 113: 20 1F F0 71
Page 114: 5B D4 FF 3E
Page 115: 80 50 52 EA
Page 116: F4 5B 4B 43
Page 117: 50 B0 70 80
Page 118: 06 49 8F EC
Page 119: AC 66 2F 42
Page 120: D9 37 14 D7
Page 121: 7C 19 DE 48
Page 122: A7 C1 0C 88
Page 123: 39 12 48 08
Page 124: E2 99 2A C7
Page 125: B6 29 FA C2
Page 126: 70 FB F8 39
Page 127: 58 86 BD CE
Page 128: E3 CB E4 32
Page 129: 9D A3 36 A8
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
