Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F9 08 7D 22 A0 59
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F9 08 7D
Page 1: 22 A0 59 84
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 05 00
Page 5: A3 BF D8 7B
Page 6: 60 7F D0 9C
Page 7: C5 43 6B 5E
Page 8: 2D 1C 51 BF
Page 9: EC E7 F1 D3
Page 10: 38 11 4C DE
Page 11: 7A 1E 09 E3
Page 12: 88 75 11 E1
Page 13: 80 FD 05 C9
Page 14: A1 33 FC D8
Page 15: C1 1E C9 15
Page 16: B8 C2 86 F7
Page 17: 0E B3 02 D2
Page 18: 12 94 1C EE
Page 19: 61 24 25 3C
Page 20: DE 09 0A BA
Page 21: 08 05 01 00
Page 22: 03 8E 04 02
Page 23: 0D 12 88 1D
Page 24: D7 1A 08 8E
Page 25: 9C 57 F8 6B
Page 26: 87 5D 10 AD
Page 27: 4C 04 F6 CE
Page 28: D4 DA 6D 94
Page 29: B5 EA 7A 42
Page 30: DC 08 8D 17
Page 31: 99 E1 29 84
Page 32: 3C 97 67 04
Page 33: AE BA 14 89
Page 34: B6 E0 16 22
Page 35: E6 5D 43 D9
Page 36: 3A D6 53 EB
Page 37: ED 11 E9 7E
Page 38: C6 FB 19 57
Page 39: 78 FB C0 20
Page 40: 02 67 52 DE
Page 41: BF 02 FB EE
Page 42: B3 1B 80 07
Page 43: 15 91 C8 3E
Page 44: ED 60 9E 48
Page 45: C7 99 64 FC
Page 46: E7 90 05 E0
Page 47: 66 94 82 F7
Page 48: 4C A4 F2 E1
Page 49: 32 57 49 B5
Page 50: A8 8F E0 F1
Page 51: 73 7C F2 A8
Page 52: 9B F7 DA CF
Page 53: 88 B4 F9 FA
Page 54: 14 33 54 C0
Page 55: 36 CA C1 2E
Page 56: 41 6B DE BE
Page 57: DC 7A 71 CC
Page 58: AD 92 CB AC
Page 59: CE F1 13 B5
Page 60: 35 4B 65 02
Page 61: 78 73 A3 D5
Page 62: 0A 40 D6 D5
Page 63: 3F 00 BE CC
Page 64: 04 22 8A 81
Page 65: 5F 97 03 B0
Page 66: 73 5D 25 1E
Page 67: 4D 72 58 4F
Page 68: E8 71 CD B8
Page 69: 10 8B A0 29
Page 70: 8A BD 66 3C
Page 71: A5 BD 5C C9
Page 72: F6 EB C2 F3
Page 73: 34 6A 60 D4
Page 74: A9 DD 35 EE
Page 75: 34 41 16 BC
Page 76: 4C 2F 74 DB
Page 77: D7 44 B6 E1
Page 78: 73 F1 75 2E
Page 79: 94 E6 E8 40
Page 80: 9D 4E 8D 57
Page 81: C1 CE EF F4
Page 82: A2 76 1C D3
Page 83: 7A C4 2F CE
Page 84: 43 22 F9 5B
Page 85: 69 16 13 3F
Page 86: 40 FE 75 C5
Page 87: 13 8E 1D 5D
Page 88: 6B 5E 77 5C
Page 89: 57 06 11 4C
Page 90: 31 C6 01 82
Page 91: 26 50 11 F8
Page 92: 75 20 B2 44
Page 93: 98 56 F0 4C
Page 94: 13 5A DF CC
Page 95: 5F D8 1E BA
Page 96: 70 67 78 E4
Page 97: FB 70 3E 9A
Page 98: 0F C9 29 AA
Page 99: 8D A7 73 9F
Page 100: D1 4C 65 EE
Page 101: D2 2B 1B F1
Page 102: ED CB DC FD
Page 103: EF 16 A7 3F
Page 104: 19 1B 26 E4
Page 105: 1C 40 C5 F5
Page 106: BF 0B C0 2C
Page 107: 50 37 20 F4
Page 108: 3B CA 34 1E
Page 109: B9 E3 1F D6
Page 110: 3C 34 47 6A
Page 111: 3B 0B B8 82
Page 112: B5 E1 64 57
Page 113: 99 14 B3 A6
Page 114: D6 25 A0 90
Page 115: 2A A0 F4 30
Page 116: DB 39 CF E6
Page 117: B0 CD 9B E4
Page 118: AC 33 91 C6
Page 119: 21 5E 59 3B
Page 120: C7 61 9F 19
Page 121: 16 6F DA 4D
Page 122: 43 3A F8 83
Page 123: 8A 3D E2 F6
Page 124: 54 43 C1 D0
Page 125: 2B 6B BF AB
Page 126: 30 89 49 AF
Page 127: 71 BC 3C 04
Page 128: 89 FA 9B 18
Page 129: D5 40 95 27
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
