Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B3 D6 E9 62 E9 73
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B3 D6 E9
Page 1: 62 E9 73 80
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0A D0 01 5E
Page 6: 47 BC CA AF
Page 7: C2 74 1B 19
Page 8: 46 6D CE 8B
Page 9: 73 DC 92 16
Page 10: 0C 5E EA 06
Page 11: BD 99 3C E2
Page 12: 88 56 1F 90
Page 13: 89 C6 60 AE
Page 14: 21 F0 56 E9
Page 15: 2A 8F 53 7E
Page 16: E2 42 A3 B5
Page 17: 76 AD 3A 5D
Page 18: AB B0 8F BA
Page 19: 6C 9F 35 94
Page 20: 2F 7A 00 15
Page 21: 0A 15 00 01
Page 22: 03 CC 05 02
Page 23: 39 30 35 31
Page 24: ED F7 96 84
Page 25: 21 12 2D 7A
Page 26: 3F E1 06 76
Page 27: 17 12 EC 01
Page 28: BC BB 65 22
Page 29: 80 CF F2 A6
Page 30: 16 4D CF E3
Page 31: 4C C3 49 B7
Page 32: EF 73 46 E6
Page 33: 9E C4 5B F2
Page 34: 25 EE C8 EF
Page 35: DA B2 C7 71
Page 36: 75 4A D8 97
Page 37: 00 93 79 43
Page 38: 81 99 9A B0
Page 39: 65 18 A2 50
Page 40: 87 FD 60 2E
Page 41: 95 0D 08 64
Page 42: 9B C1 04 45
Page 43: 5C 16 28 59
Page 44: D0 DA A1 09
Page 45: A0 2A A3 E9
Page 46: 9C 79 19 81
Page 47: C2 B6 CF 38
Page 48: 8D 96 B6 CB
Page 49: 33 99 C2 EF
Page 50: 63 FB 6B 53
Page 51: DA 20 3C 5C
Page 52: 5A 87 D9 83
Page 53: EF 51 BC 9C
Page 54: CE D7 17 2F
Page 55: E4 99 66 47
Page 56: 93 5F 5E F0
Page 57: CE 34 6E F9
Page 58: F3 34 53 EC
Page 59: 61 5B 91 1D
Page 60: 99 7E 60 88
Page 61: B8 FD C2 45
Page 62: E6 B5 C5 86
Page 63: 74 FF 31 97
Page 64: A9 2B 5B A7
Page 65: DD 49 C5 5E
Page 66: B9 04 BA 0B
Page 67: D1 3D CD CE
Page 68: BD 80 D0 A6
Page 69: 8D 2A 78 CC
Page 70: 1E EF FE 04
Page 71: AF AD 1A 40
Page 72: 57 9E 57 EB
Page 73: 2D 7D 59 99
Page 74: 72 2A C7 21
Page 75: 05 8E D9 F9
Page 76: C2 4E 8D A8
Page 77: 37 D3 EA 3D
Page 78: B1 99 DD 7C
Page 79: 7C 48 00 32
Page 80: 01 4F FB 7C
Page 81: AE 80 43 A3
Page 82: D0 19 EB 39
Page 83: B3 3E 63 63
Page 84: 98 EA 19 0F
Page 85: DF 64 45 81
Page 86: E5 B4 C0 F8
Page 87: B5 1C F3 03
Page 88: 51 79 F7 98
Page 89: 07 F3 EA 6D
Page 90: DC F7 D1 F1
Page 91: D2 33 78 D3
Page 92: 7A DD FE 8D
Page 93: 63 4D 7D 04
Page 94: E5 04 FD BA
Page 95: 3F 92 15 F9
Page 96: EF 0C 2B 4D
Page 97: 88 F9 8A 86
Page 98: CA 22 A3 0F
Page 99: AC F7 5C E1
Page 100: 83 93 78 27
Page 101: A4 6B 16 E8
Page 102: 6E 27 16 BB
Page 103: 3C AF D2 B1
Page 104: D8 24 E6 44
Page 105: 89 03 D7 92
Page 106: 93 56 69 C3
Page 107: C9 85 FE 30
Page 108: 20 E2 A4 C9
Page 109: 57 C1 B7 C9
Page 110: 4B 46 52 1D
Page 111: 62 AA CB 80
Page 112: 64 7F 06 C9
Page 113: 0C 35 0A 41
Page 114: 39 CB 7B 92
Page 115: E7 5C 33 52
Page 116: 5C 34 23 02
Page 117: 4D DA 46 31
Page 118: A2 8A 05 02
Page 119: 40 D3 64 98
Page 120: D0 BE 08 DE
Page 121: 60 D6 75 F1
Page 122: C0 AC 68 A7
Page 123: 45 2C C7 70
Page 124: 8F A8 58 32
Page 125: B6 84 BC FD
Page 126: DF E7 1E 6A
Page 127: 1F FF 5B F7
Page 128: 17 F1 48 42
Page 129: D8 38 7F 8C
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
