Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5B 41 96 82 E9 73
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5B 41 96
Page 1: 82 E9 73 80
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC 57 32 26
Page 6: C1 71 79 9B
Page 7: 82 FC 81 E8
Page 8: 38 5C FE A3
Page 9: 50 98 41 AE
Page 10: AB 33 13 32
Page 11: E1 B7 3B 92
Page 12: 6A 4A D4 67
Page 13: 9C 56 65 39
Page 14: C8 41 49 AD
Page 15: 49 61 D4 49
Page 16: 32 46 18 3E
Page 17: DF 66 01 A3
Page 18: FC B1 32 81
Page 19: F5 03 8A CE
Page 20: 84 9A 12 7C
Page 21: 0A 17 00 01
Page 22: 03 CE 05 02
Page 23: 39 30 37 31
Page 24: 68 01 58 A5
Page 25: 56 CB E0 0F
Page 26: 11 8D CA 7A
Page 27: 98 7F 2F 65
Page 28: E0 01 14 EF
Page 29: 71 CF 8B 03
Page 30: 5C 6D D6 87
Page 31: E0 5F B0 29
Page 32: 56 C1 D7 54
Page 33: 26 65 F8 7B
Page 34: FA 64 10 AB
Page 35: 8F 51 90 AD
Page 36: E0 7F 93 AA
Page 37: 14 20 7E 74
Page 38: 46 7B 6D 8D
Page 39: 3A 01 38 E8
Page 40: BE D1 9B 78
Page 41: AF B2 24 1C
Page 42: 25 46 20 BA
Page 43: 3E C5 EB 0E
Page 44: 57 A1 80 13
Page 45: 6B FB 04 40
Page 46: 5E 39 68 1D
Page 47: 92 C6 3A 08
Page 48: 01 F4 8D A9
Page 49: A2 50 77 92
Page 50: 37 BA B9 8F
Page 51: 2E 6A 6D 48
Page 52: 22 2B 93 6D
Page 53: A6 BF A6 96
Page 54: 69 83 57 58
Page 55: A4 80 9A 4B
Page 56: 62 38 96 9E
Page 57: 94 E5 9F 92
Page 58: F1 9F 49 C2
Page 59: AA 53 8C 2B
Page 60: 5C 0F 49 E8
Page 61: 7F F9 9C 42
Page 62: 27 BB A1 54
Page 63: 02 29 7E 5F
Page 64: 36 13 18 A3
Page 65: DD 43 26 E1
Page 66: 57 AF 1D 1A
Page 67: 96 FE 4D 3C
Page 68: 5A 02 B2 8E
Page 69: 24 ED 70 30
Page 70: 67 C6 95 0C
Page 71: A6 64 D5 CF
Page 72: 64 1C 8B 51
Page 73: E9 55 1E 53
Page 74: 70 53 16 BE
Page 75: CB 24 47 68
Page 76: B3 F1 C8 28
Page 77: F2 AC B6 39
Page 78: CE 0D DF 7C
Page 79: AA 86 7C AB
Page 80: 33 0E E2 DD
Page 81: 1F 50 81 45
Page 82: 7A D7 AB 3E
Page 83: 8D A3 31 4D
Page 84: E7 E7 08 74
Page 85: 84 3C B5 5E
Page 86: 5F 28 8B F9
Page 87: FB 60 8C 2F
Page 88: B7 3C 13 96
Page 89: B5 63 D9 FE
Page 90: BB 7B 9E 55
Page 91: 59 DD 21 4A
Page 92: 8A 36 91 69
Page 93: 53 6B 9A CE
Page 94: B6 74 64 57
Page 95: 25 86 99 C7
Page 96: 08 DE 6B 0F
Page 97: 4B 3F 43 10
Page 98: 3E 13 6B 04
Page 99: 9A A4 6E 2A
Page 100: CE E4 F2 4E
Page 101: DF 39 C7 A7
Page 102: 53 FF C3 4C
Page 103: FC E9 46 18
Page 104: AD 80 FF 52
Page 105: 8A AB 5B 5C
Page 106: A9 B4 5E 15
Page 107: 6E 01 0A D2
Page 108: C6 B0 C2 BD
Page 109: 9C C9 7D C0
Page 110: 96 70 28 A5
Page 111: 7C 4D 5D BA
Page 112: ED DB 44 6B
Page 113: 85 31 16 CA
Page 114: A1 8D 80 C8
Page 115: 04 9A C3 ED
Page 116: FD C9 8C 9E
Page 117: D6 05 04 29
Page 118: B6 3C 33 8E
Page 119: A1 09 85 0B
Page 120: 11 D0 BD F3
Page 121: 87 4D 6D BC
Page 122: A0 48 84 5F
Page 123: DA 8B 34 6E
Page 124: 2C 8A F9 3A
Page 125: 8C 7B A2 91
Page 126: F1 F8 27 1A
Page 127: 36 75 DF B5
Page 128: A3 7A E1 0C
Page 129: 22 42 27 18
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 96 D5 A4
Page 134: 80 80 00 00
