Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B0 01 3D 62 2C 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B0 01 3D
Page 1: 62 2C 4C 84
Page 2: 86 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE 67 AA 58
Page 6: 7E A1 1F 28
Page 7: 1C B2 70 BA
Page 8: F5 A0 BE 30
Page 9: 30 DF 3D DB
Page 10: 3B 82 49 55
Page 11: 5A CA 0B EE
Page 12: 5D 91 BA F0
Page 13: 8A B1 8E E2
Page 14: D1 09 31 99
Page 15: 11 21 69 72
Page 16: BE 00 64 FA
Page 17: 97 C0 F9 1B
Page 18: F5 49 1A 4D
Page 19: 4A 54 FE A5
Page 20: 80 11 80 54
Page 21: 02 3F 00 01
Page 22: 01 66 05 02
Page 23: 32 39 31 30
Page 24: F2 E2 90 AB
Page 25: A2 8C 04 36
Page 26: 5D 12 A0 5D
Page 27: A9 95 5D A5
Page 28: 2B 35 F7 39
Page 29: 75 FC D0 BD
Page 30: E9 45 E8 D6
Page 31: 0F F2 3F 40
Page 32: 7C 55 3E 99
Page 33: 54 74 77 37
Page 34: 45 9A EE 18
Page 35: 06 70 A4 64
Page 36: 56 68 A9 58
Page 37: AE 1C B9 2B
Page 38: F8 C0 B9 C5
Page 39: B9 8D 77 4A
Page 40: A4 95 D8 9D
Page 41: F0 65 DC 22
Page 42: 89 0E CE 5A
Page 43: CC 5A BC 87
Page 44: 51 66 0E D7
Page 45: 10 8C 93 89
Page 46: 87 A4 8A EF
Page 47: E1 FC E2 A4
Page 48: 27 2D 85 59
Page 49: 71 76 4F BC
Page 50: FC 69 44 CA
Page 51: 9C 04 40 6E
Page 52: 37 2C F2 BF
Page 53: 42 4A 2B E4
Page 54: 10 2C 59 54
Page 55: 01 B8 B0 1F
Page 56: E1 39 F0 76
Page 57: 41 31 30 4D
Page 58: 3E 9E FB 61
Page 59: 1E 2C 32 70
Page 60: 45 8A 2D 00
Page 61: 39 B1 63 3F
Page 62: B4 69 E1 36
Page 63: 23 A6 0E 80
Page 64: 08 B4 A2 9F
Page 65: F1 A0 86 19
Page 66: D3 B4 83 93
Page 67: 02 C0 91 92
Page 68: 6A F1 C7 11
Page 69: CA 75 B9 2F
Page 70: 31 14 B6 88
Page 71: FD FA 2A 5D
Page 72: 65 11 09 61
Page 73: 7D F8 BA E5
Page 74: 4C 3C AF CB
Page 75: 99 33 28 D4
Page 76: 75 65 F2 2C
Page 77: E1 2E 06 5B
Page 78: E4 17 4C A4
Page 79: 12 D9 F8 A9
Page 80: 05 18 94 CB
Page 81: 0A 0A D6 EA
Page 82: 34 D6 ED 46
Page 83: 93 F0 88 98
Page 84: F5 6A 0D 4B
Page 85: 8D EB 1B 6E
Page 86: 9A DE 68 94
Page 87: 1D D4 A8 0D
Page 88: 58 9E 27 3C
Page 89: 57 98 FB CD
Page 90: 82 18 4B 43
Page 91: 03 D9 25 6A
Page 92: D5 00 EF B4
Page 93: 85 DD 2C 0E
Page 94: FF D8 AD 81
Page 95: A2 59 A2 47
Page 96: E4 D1 F1 9D
Page 97: 29 68 B8 3F
Page 98: 08 B1 97 A6
Page 99: 8F 2A 73 76
Page 100: 62 D7 DA 4C
Page 101: 07 E7 64 95
Page 102: 76 C7 5F 62
Page 103: 64 84 2C 2C
Page 104: B1 C9 3D BF
Page 105: 74 53 66 66
Page 106: 3A 2E BB 46
Page 107: 15 50 AF C0
Page 108: 04 EC 17 A4
Page 109: C3 07 5B 77
Page 110: FC A5 F6 44
Page 111: 5C 8B C4 AE
Page 112: D9 21 91 CA
Page 113: 3E 94 82 11
Page 114: 2D E1 9E 05
Page 115: 2D BD FB 3D
Page 116: 9E 14 A9 42
Page 117: 67 D5 BD FC
Page 118: D0 6C B0 29
Page 119: 0A E8 D3 02
Page 120: 34 AB D4 0B
Page 121: 94 DC 8E 9C
Page 122: D3 18 2B 22
Page 123: 7E 17 A7 AA
Page 124: F8 6B A5 03
Page 125: D3 53 8E 7D
Page 126: B1 BB CB F7
Page 127: 6C AF 7A A2
Page 128: E2 A6 B4 AF
Page 129: 4C 23 8E F0
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
