Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 16 BE 24 FA 8C 4B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 16 BE 24
Page 1: FA 8C 4B 80
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E CD 9D E5
Page 6: E7 09 7F FA
Page 7: C3 45 C4 77
Page 8: 78 37 24 2F
Page 9: 65 00 C6 A9
Page 10: 28 4D 60 FC
Page 11: CF ED 01 FA
Page 12: F1 09 77 71
Page 13: 3B 5A 2E C2
Page 14: 91 BA 4F 2E
Page 15: AA 21 9E 37
Page 16: 3B 3F 9D C6
Page 17: C7 4E 35 FC
Page 18: 96 F7 0E 96
Page 19: 68 E2 A3 00
Page 20: 19 03 3B FE
Page 21: 04 61 00 01
Page 22: 01 61 05 02
Page 23: 32 38 36 30
Page 24: C6 30 42 58
Page 25: 78 C2 D3 DC
Page 26: 35 D5 7A DD
Page 27: 30 4E C8 8A
Page 28: 59 68 4D 5F
Page 29: C2 1F 7E 1F
Page 30: 3C 7F 2B 53
Page 31: 55 BD FF 9B
Page 32: 20 B4 BE A2
Page 33: BB C8 8A 5B
Page 34: 9B 48 FB E5
Page 35: C2 BD D5 4A
Page 36: 18 9E 1C 95
Page 37: FF 04 C9 87
Page 38: 20 6E 82 A7
Page 39: E8 65 6F E9
Page 40: 5E CA 10 EF
Page 41: 5C E3 65 E9
Page 42: D2 61 42 0C
Page 43: D3 E2 3F 45
Page 44: DD 59 EC AE
Page 45: 99 E1 7A FC
Page 46: 2E 14 E9 67
Page 47: B3 1E 16 79
Page 48: 6B B5 FA 92
Page 49: 36 0C 41 20
Page 50: 1A 9B A7 90
Page 51: 56 43 FA E9
Page 52: 90 51 22 DB
Page 53: 1D 5B 8E 8B
Page 54: A5 8E 70 F6
Page 55: 9D D0 0A DE
Page 56: CF 17 1A CA
Page 57: 1F FC AF E0
Page 58: B2 CC 09 FC
Page 59: 88 23 A2 35
Page 60: A0 A2 C9 E1
Page 61: 11 3D CE 4D
Page 62: 09 AB 6A 61
Page 63: 47 50 0D 82
Page 64: 59 44 C0 F7
Page 65: C0 4F 19 F3
Page 66: 51 95 CC 75
Page 67: 41 2F D6 74
Page 68: A1 4A 43 DD
Page 69: 50 BC 49 1E
Page 70: 90 D4 63 C2
Page 71: E4 47 9E 18
Page 72: BC 83 47 76
Page 73: 4B 3C FA 84
Page 74: BA 9C 4F 4D
Page 75: 7A B5 CD 91
Page 76: 71 4E 1B 11
Page 77: DD FD 50 0A
Page 78: 9D DB 72 EB
Page 79: E7 8D 44 23
Page 80: 0D 0D 25 76
Page 81: 91 21 04 98
Page 82: 7A 2E 3E 88
Page 83: A6 8E 5E C2
Page 84: 94 68 24 19
Page 85: 5B 87 7D B5
Page 86: C3 21 CE 38
Page 87: 3C B7 C5 0D
Page 88: E8 74 03 D3
Page 89: 71 DA 34 8A
Page 90: 26 06 54 93
Page 91: 16 F5 C2 BE
Page 92: D5 F5 38 BC
Page 93: AB EB 5C 9B
Page 94: DB C0 B2 1C
Page 95: D5 9C 7D 2E
Page 96: D3 EC 15 E2
Page 97: 25 D8 20 BD
Page 98: 31 3A 63 6E
Page 99: 7B 63 5E D3
Page 100: 68 7B 7A 08
Page 101: 9D 9D 08 B1
Page 102: 0C 9A CA 8E
Page 103: 94 17 A5 3E
Page 104: D6 FB 46 B9
Page 105: A4 6D 4F A4
Page 106: 6F 94 F5 61
Page 107: E1 90 37 63
Page 108: D8 E9 80 8A
Page 109: 8F 0B 0D 5E
Page 110: 84 5E 28 4F
Page 111: 94 9B B0 85
Page 112: 9E F3 0A 67
Page 113: 44 47 9C F0
Page 114: 98 D8 D4 C2
Page 115: ED BC A4 2F
Page 116: CC 76 65 AF
Page 117: ED FF 35 D2
Page 118: 1F F8 28 39
Page 119: 7C 7C 67 DF
Page 120: AF 15 09 8D
Page 121: 44 C9 1C 76
Page 122: 73 DE 95 B2
Page 123: A9 EF 2A 39
Page 124: 3B 9D CD 40
Page 125: 4D 43 DA 40
Page 126: 6D CB 81 54
Page 127: E1 78 59 30
Page 128: B6 01 6D 6C
Page 129: E2 82 9D 5C
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
