Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EA 50 36 A6 F1 40
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EA 50 36
Page 1: A6 F1 40 80
Page 2: 97 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: 09 D0 7D 48
Page 6: 6C AA A9 08
Page 7: F9 24 AC 34
Page 8: C2 35 E6 51
Page 9: C0 21 7A E1
Page 10: 45 C4 1B B9
Page 11: E8 C6 4B 80
Page 12: CC 14 86 E5
Page 13: CD CA 65 8E
Page 14: 14 B4 20 E4
Page 15: C1 71 C5 62
Page 16: 23 E0 A6 9B
Page 17: 8A 4B 87 6C
Page 18: 45 D5 DB 38
Page 19: 8F AF 47 C9
Page 20: 65 B4 00 A5
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: 60 8A 8B F8
Page 33: 91 9B 65 F0
Page 34: C6 23 AC 2E
Page 35: A1 EC 2D 2D
Page 36: 9A C1 70 63
Page 37: 2C 53 E5 E2
Page 38: 80 33 C3 B8
Page 39: 80 20 68 7C
Page 40: F5 D1 E7 BD
Page 41: DB FB 69 56
Page 42: 50 4A 23 45
Page 43: 9E 9F E4 94
Page 44: C1 55 71 F4
Page 45: F0 5E B6 C6
Page 46: CE A6 D5 C8
Page 47: 41 85 FC 38
Page 48: 03 9F B4 F9
Page 49: 09 D5 54 24
Page 50: 5F 3E 72 1F
Page 51: 49 72 6A 0A
Page 52: 37 5C 09 2C
Page 53: 55 FB C0 0C
Page 54: D3 11 E2 8A
Page 55: E4 1C 23 B3
Page 56: A7 86 0B B5
Page 57: 98 A1 A3 25
Page 58: AA 43 C5 B6
Page 59: 80 99 2A AA
Page 60: 51 D6 6E 96
Page 61: 53 EE EF 9C
Page 62: C8 A7 7F 3C
Page 63: DD D3 6C 48
Page 64: B4 A4 9D 9B
Page 65: 4C BD 03 8D
Page 66: 45 E6 21 9A
Page 67: C1 43 6A 6F
Page 68: 50 60 65 2D
Page 69: 29 88 14 A0
Page 70: EF 29 B5 6E
Page 71: F3 79 84 17
Page 72: FC 6E D0 87
Page 73: 41 2A 01 61
Page 74: D3 34 CC 6B
Page 75: 4E 93 1E 9E
Page 76: 3A B9 3D EC
Page 77: 1F 40 43 A4
Page 78: 93 BF 5E 26
Page 79: C3 90 86 18
Page 80: 09 7D 5B A9
Page 81: CF B0 AE F3
Page 82: BB 77 60 A1
Page 83: B6 5C F8 3B
Page 84: 68 14 C2 61
Page 85: 64 38 3C AB
Page 86: 57 CA 74 69
Page 87: 52 9A B4 EC
Page 88: C5 4C 27 1B
Page 89: A0 87 B1 0C
Page 90: F2 17 69 EF
Page 91: 90 FF 40 56
Page 92: 4D 6C 64 29
Page 93: 93 54 B3 CA
Page 94: 41 88 30 9A
Page 95: B5 56 EF F5
Page 96: 58 0E 0D 00
Page 97: F9 A6 47 DF
Page 98: D0 2C 6D B5
Page 99: 92 0A 1E 74
Page 100: A9 4D 2C FC
Page 101: 29 09 80 9C
Page 102: 98 E3 E1 E3
Page 103: A7 7F 74 01
Page 104: F1 F7 19 B0
Page 105: CF EE A0 28
Page 106: CA 1A 84 6F
Page 107: 67 82 80 C8
Page 108: 22 26 3A 9A
Page 109: 93 A9 27 DF
Page 110: 54 C5 3B A7
Page 111: 71 44 E5 0E
Page 112: 01 AE 3D 9E
Page 113: D4 0A 88 D8
Page 114: 2C B2 D3 14
Page 115: 25 23 7E E5
Page 116: AD 44 90 28
Page 117: 6C 4D 0C 18
Page 118: BC 3C B1 91
Page 119: FD 39 4D 0F
Page 120: 02 D7 82 B6
Page 121: CF 5F 1E 03
Page 122: C6 0F EB 39
Page 123: A5 33 C8 9D
Page 124: 6A C6 C3 C7
Page 125: 73 B7 89 D7
Page 126: 08 47 0F 6C
Page 127: 87 40 5A AA
Page 128: 10 71 B0 55
Page 129: B6 9C 93 D4
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
