Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5A DE 08 45 4C 40
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5A DE 08
Page 1: 45 4C 40 80
Page 2: C9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: A6 D0 CF 28
Page 6: 5B 3F BA B5
Page 7: 72 6A CA 7B
Page 8: 89 13 ED AD
Page 9: 86 D5 E0 1A
Page 10: 07 E6 64 B0
Page 11: F0 6D 66 B4
Page 12: CF 10 1C 9B
Page 13: 03 92 19 78
Page 14: B1 65 23 75
Page 15: 29 41 42 3E
Page 16: E9 E3 B0 7F
Page 17: 0F 4B 11 5E
Page 18: AC F0 80 C3
Page 19: B1 80 6F B9
Page 20: 6B 56 BD 58
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: 4E 8A 71 65
Page 33: A8 18 3F 74
Page 34: C4 64 F1 E4
Page 35: 67 A3 9A 10
Page 36: C2 96 F7 7A
Page 37: 99 1C 37 B8
Page 38: 6F 3C 21 A5
Page 39: C9 0C DE 78
Page 40: A2 6E D7 ED
Page 41: 91 59 51 A9
Page 42: B9 8A 5B 1E
Page 43: 89 94 60 3C
Page 44: 4D 7C DE D4
Page 45: 02 3C C5 F9
Page 46: A7 46 4A D6
Page 47: 76 1D D9 6C
Page 48: 3E 81 B3 B1
Page 49: 43 47 DF CA
Page 50: 58 CA 0D E8
Page 51: 0B 92 58 FD
Page 52: 8F 91 46 A0
Page 53: F0 1F 7A 3A
Page 54: 75 1D 4B 85
Page 55: E6 4F DA 01
Page 56: 6A F2 AC 79
Page 57: E0 D7 80 24
Page 58: BD AD E6 FF
Page 59: 78 61 9C 73
Page 60: D7 5E A1 2E
Page 61: 29 3C 19 7F
Page 62: 9B 35 56 10
Page 63: 01 D0 57 2A
Page 64: 78 EF CB 4E
Page 65: D3 00 A6 1F
Page 66: D4 B7 5F C0
Page 67: 52 1E 80 FA
Page 68: C0 B0 84 43
Page 69: 1D 61 E6 92
Page 70: 6A 93 BA 56
Page 71: 49 9D 9B F1
Page 72: B0 29 DD 56
Page 73: EF 55 E3 2D
Page 74: 7E BE 95 0C
Page 75: 4C 5D 24 CF
Page 76: 8D 95 92 58
Page 77: F9 AE D4 C1
Page 78: 40 CA C0 3E
Page 79: B3 38 D1 85
Page 80: 03 83 1A D9
Page 81: 4F 1D 9E 24
Page 82: B8 82 F7 ED
Page 83: D6 60 94 67
Page 84: FE 72 B8 01
Page 85: 07 C7 CF 04
Page 86: 85 17 A8 BB
Page 87: AC D1 A6 29
Page 88: 99 64 99 D6
Page 89: 58 DC 2D 67
Page 90: 5C 1C 2D 88
Page 91: D6 EB 80 1A
Page 92: 16 AB 5F 7B
Page 93: 8B CB EA 1A
Page 94: 46 A0 DB F9
Page 95: 1B 61 39 FE
Page 96: ED D9 B9 63
Page 97: 10 8D B1 10
Page 98: 8F 71 5F 34
Page 99: CD 02 DD 56
Page 100: A9 33 0C 67
Page 101: E6 C0 B7 C5
Page 102: 4B BE 23 50
Page 103: 2E 39 01 5D
Page 104: D7 5A E0 81
Page 105: 88 3F 6C E9
Page 106: 13 E7 76 DE
Page 107: 4B 63 D0 12
Page 108: A9 05 81 53
Page 109: BE 5C C4 B5
Page 110: CD 75 51 5D
Page 111: 5E 3D 0E 17
Page 112: A1 98 E4 FF
Page 113: 41 3D 38 4D
Page 114: 1C 64 D4 8C
Page 115: 21 43 C5 9D
Page 116: FF F7 34 07
Page 117: 45 4D E8 1F
Page 118: BD DC EC FF
Page 119: 54 F3 FB AE
Page 120: 75 DA 78 59
Page 121: 63 DA 52 59
Page 122: BC 95 7E 41
Page 123: 41 B7 22 C2
Page 124: 62 FD 48 56
Page 125: C8 71 D2 9D
Page 126: F7 BE 23 6C
Page 127: A7 9A 63 DA
Page 128: D0 39 73 89
Page 129: 89 64 83 DF
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F8 CE EE 50
Page 134: 80 80 00 00
