Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 79 87 72 8D AF 40
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 79 87 72
Page 1: 8D AF 40 80
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: CE 58 53 A3
Page 6: B0 4B E8 49
Page 7: D2 D5 38 1F
Page 8: 7B D8 0D CE
Page 9: 7F 67 8B B2
Page 10: C0 DC 36 FD
Page 11: 92 B6 FF 54
Page 12: E2 D1 39 69
Page 13: 2E 69 5A 73
Page 14: A9 59 14 26
Page 15: A5 9D 05 57
Page 16: 5C E5 CF 6F
Page 17: 91 55 1A 2E
Page 18: 53 8B 07 96
Page 19: 8C 3E F2 FD
Page 20: EC 9D 2B 87
Page 21: 02 6A 00 01
Page 22: 00 00 05 02
Page 23: 30 30 31 30
Page 24: 62 CC E9 19
Page 25: FC 57 B6 CC
Page 26: 23 ED F7 68
Page 27: BA 65 9E E8
Page 28: 4A 99 4D 14
Page 29: C0 B1 03 CA
Page 30: 50 7B F6 71
Page 31: A3 BA E9 24
Page 32: 64 7E 69 8D
Page 33: 80 4A 31 43
Page 34: D0 F9 05 C9
Page 35: A0 01 C6 4A
Page 36: 67 CA 6C A1
Page 37: 37 AD 86 0C
Page 38: AE 47 E2 74
Page 39: 94 85 B0 83
Page 40: 5C CD 83 A0
Page 41: F9 C2 AD 53
Page 42: 06 B6 86 92
Page 43: 03 A5 3C BF
Page 44: DD B3 83 FB
Page 45: C1 74 61 FB
Page 46: F5 4E B8 4A
Page 47: 1C E9 16 14
Page 48: 30 69 C5 0E
Page 49: 89 A1 5B AA
Page 50: 19 C0 90 59
Page 51: 36 C1 4F 88
Page 52: 5E D7 FA E4
Page 53: BC E5 B7 F2
Page 54: FA 8F 77 BB
Page 55: BF BE CA 9F
Page 56: 56 7F 0D F3
Page 57: B6 91 30 98
Page 58: 2E C8 4B D0
Page 59: 2D B9 89 A4
Page 60: 88 1C A6 E2
Page 61: 54 80 19 F4
Page 62: 61 55 20 CE
Page 63: 4C E3 BE 1E
Page 64: 38 28 E2 7B
Page 65: 00 98 F9 83
Page 66: F9 36 5F 87
Page 67: DB E1 82 BE
Page 68: D1 3C 10 AC
Page 69: D3 CE B1 0C
Page 70: 71 7E 41 BE
Page 71: C6 AD 90 1E
Page 72: E6 2F 00 0A
Page 73: 0E 99 3E D3
Page 74: B2 87 8D 9A
Page 75: EC 2E F3 57
Page 76: 04 BD 75 2D
Page 77: 18 FF 41 3D
Page 78: 9D FB B4 A1
Page 79: BF A0 B7 8B
Page 80: 36 E2 01 A9
Page 81: BE 69 C8 E0
Page 82: 66 5A E9 0D
Page 83: A6 89 6E 80
Page 84: 8F FB 5F 67
Page 85: C1 6A C7 6F
Page 86: 74 18 A6 0B
Page 87: 01 03 EC 13
Page 88: C8 E3 AA 77
Page 89: A4 DD 1C 71
Page 90: 90 13 8F B1
Page 91: 37 6F BD E9
Page 92: F6 5C 63 F1
Page 93: 2F BE 9B 2D
Page 94: 72 9F 21 0F
Page 95: 6F 6F A9 54
Page 96: F8 78 AC 5B
Page 97: B0 43 15 7F
Page 98: D0 C3 A0 5C
Page 99: 86 0E D9 71
Page 100: 95 6A 04 04
Page 101: 9E 83 82 57
Page 102: 61 47 48 F7
Page 103: C2 97 D9 6B
Page 104: 4E B9 14 95
Page 105: 64 86 BD 8F
Page 106: 63 18 E4 D8
Page 107: 3A B4 56 14
Page 108: 61 ED CB 35
Page 109: AA DB 5F 5B
Page 110: 4E 1C 9F 8F
Page 111: 5D 71 CD A6
Page 112: 86 32 EA DC
Page 113: C8 BF 09 09
Page 114: FB E9 10 3F
Page 115: 64 6B 4C 65
Page 116: 65 60 21 4F
Page 117: 24 A9 CB 4A
Page 118: 55 74 B9 02
Page 119: 64 74 8D 3D
Page 120: FB 04 1C B6
Page 121: FE CF 32 5B
Page 122: 88 41 7C 97
Page 123: D6 C9 5C 99
Page 124: 30 4F DC 54
Page 125: 5D 0B E5 E9
Page 126: 3F 38 F2 6A
Page 127: 0A FE 66 EA
Page 128: F2 5D 3C 7F
Page 129: 57 89 F2 24
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 5F 77 98
Page 134: 80 80 00 00
