Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DA 21 77 EA 8C 4B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DA 21 77
Page 1: EA 8C 4B 80
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A 86 B8 43
Page 6: 9F B8 A3 EC
Page 7: 45 91 C3 52
Page 8: 2A 54 99 AC
Page 9: 29 6F 76 50
Page 10: 12 50 43 62
Page 11: 20 BF 58 B6
Page 12: C7 EE 79 CF
Page 13: C5 A3 F8 AF
Page 14: B1 A7 26 E8
Page 15: BA 9F 28 07
Page 16: 86 0F CA A8
Page 17: 19 6C 62 20
Page 18: 55 BF E2 DF
Page 19: 31 32 C2 CF
Page 20: 76 75 CE 7C
Page 21: 04 7D 00 01
Page 22: 01 2E 05 02
Page 23: 32 33 35 30
Page 24: EE 79 E7 4C
Page 25: 6A 87 6B 87
Page 26: 92 BB 52 41
Page 27: D4 44 65 93
Page 28: E9 34 7B CD
Page 29: 65 4A B6 90
Page 30: 5F DC F3 54
Page 31: 69 32 98 17
Page 32: 95 65 84 D3
Page 33: 02 18 AF 86
Page 34: 72 69 97 5B
Page 35: 53 88 95 5C
Page 36: 8E EF 65 88
Page 37: 71 E7 BB 0A
Page 38: DB 15 2E 05
Page 39: CC 22 FD 0F
Page 40: B6 3C 40 9C
Page 41: 43 B3 89 4B
Page 42: 21 ED 9E 29
Page 43: 96 1D 8A E8
Page 44: A8 2B 5E F5
Page 45: 4E 91 E1 8F
Page 46: B0 A4 6D DB
Page 47: 14 FE FC 06
Page 48: 1F C9 0F 54
Page 49: 8D E6 E9 FE
Page 50: 40 4B E5 6E
Page 51: 15 6E E5 06
Page 52: 9C 15 31 F3
Page 53: 03 FB 1C 91
Page 54: F8 74 50 74
Page 55: 79 DA E3 44
Page 56: 94 18 F3 7D
Page 57: 01 EE 4D D9
Page 58: FF A9 02 87
Page 59: 7C 01 4B 72
Page 60: BC 1A 8A 93
Page 61: D0 27 52 D7
Page 62: 2F 8C 6B 77
Page 63: 56 0E AE 4B
Page 64: E3 24 A8 97
Page 65: 22 B9 4D 39
Page 66: 50 A0 B0 83
Page 67: 99 F4 FA C2
Page 68: AA D4 02 F6
Page 69: FA A0 7C CB
Page 70: E3 5B A4 1F
Page 71: A5 22 CC A0
Page 72: 86 55 BF AC
Page 73: 7A 5F A5 7E
Page 74: CD A0 D2 F6
Page 75: C3 C2 8B 0E
Page 76: E7 B6 E8 02
Page 77: CB A6 18 77
Page 78: 6E 58 73 23
Page 79: 48 7A 92 29
Page 80: 95 1E 10 24
Page 81: 92 29 EE 8E
Page 82: 97 A1 A6 3F
Page 83: 28 60 D3 19
Page 84: A9 AD 90 EE
Page 85: 7E EA B5 3D
Page 86: 45 6A 87 60
Page 87: 67 13 D1 36
Page 88: 84 C7 6F 93
Page 89: A3 DE A4 B5
Page 90: EA 7E 2C BF
Page 91: AA 98 D2 F2
Page 92: 45 9F 63 2D
Page 93: F7 19 80 55
Page 94: 9F 1C 7A DC
Page 95: 3C B8 F0 46
Page 96: 05 FD 2D 2B
Page 97: E6 3A EF FB
Page 98: 72 E6 80 80
Page 99: 77 09 CE 27
Page 100: 54 CB D4 7D
Page 101: B9 75 FF AB
Page 102: C7 87 79 A0
Page 103: 10 F0 48 AC
Page 104: 00 CF CB FB
Page 105: 7C 52 29 F3
Page 106: 7B C1 A0 E5
Page 107: F0 F7 08 01
Page 108: DD 33 5A B3
Page 109: 82 99 08 0F
Page 110: 0A A8 9C 32
Page 111: 74 9B 60 A6
Page 112: BF B5 DE 82
Page 113: DA 79 0B 50
Page 114: C6 88 B3 44
Page 115: 08 29 C8 23
Page 116: B3 84 C3 8B
Page 117: AE B5 84 80
Page 118: 22 4C CE 9C
Page 119: 81 61 16 A4
Page 120: 39 6D 5A 8E
Page 121: 5C 0B 8F 90
Page 122: AE 2A F2 FB
Page 123: 04 CA D2 39
Page 124: B4 1C 56 EB
Page 125: 1B 75 E3 50
Page 126: 9A 81 A2 1D
Page 127: 45 4F 53 CD
Page 128: 0A 6C F2 5B
Page 129: 35 77 90 0E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
