Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C3 DB 94 A2 C2 3E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C3 DB 94
Page 1: A2 C2 3E 80
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 EB 79 00
Page 5: 9B 41 1B 44
Page 6: BA C4 1F 89
Page 7: 63 DC 6D 54
Page 8: 0B 1E 62 29
Page 9: C9 F7 66 4C
Page 10: 23 3B 85 47
Page 11: 98 80 79 C8
Page 12: 8F D0 73 9A
Page 13: D7 69 27 AC
Page 14: C9 B7 14 D0
Page 15: 05 CA 0B E6
Page 16: B8 BB 80 A9
Page 17: 89 3A 18 BD
Page 18: 27 58 46 2E
Page 19: 3E C0 32 9E
Page 20: 0A 5B BA 6D
Page 21: 00 05 00 00
Page 22: 00 14 00 02
Page 23: 05 12 B4 13
Page 24: 0D 2D 96 63
Page 25: 58 2F 14 02
Page 26: 30 3D 66 32
Page 27: 90 96 30 A4
Page 28: 77 F4 24 CE
Page 29: 44 60 36 04
Page 30: C9 25 DA BC
Page 31: 20 9F A5 BE
Page 32: 9A 02 6D FE
Page 33: AD E1 D5 A9
Page 34: 24 AD A6 C4
Page 35: 7E 08 6A 8F
Page 36: 54 70 6C 64
Page 37: 9C D6 37 08
Page 38: 09 B6 C0 50
Page 39: 61 75 E7 2F
Page 40: FC 47 53 63
Page 41: 28 FC 70 69
Page 42: 26 11 CA B0
Page 43: AD E7 CF 5F
Page 44: 96 34 2E 1D
Page 45: B0 C1 F5 C0
Page 46: D0 32 F4 B7
Page 47: F9 B6 E0 42
Page 48: 0D 7C 4C F1
Page 49: 64 66 5D D5
Page 50: 92 EA 6C 71
Page 51: 2A 1C 93 D2
Page 52: E0 DC D5 C9
Page 53: DD E9 36 97
Page 54: CC 0A FD 3F
Page 55: C5 22 3C FD
Page 56: BF 81 EF A9
Page 57: 0E 15 9F 01
Page 58: E6 71 77 46
Page 59: 35 A5 FA 0D
Page 60: A3 6F 93 F5
Page 61: 34 45 D2 36
Page 62: 87 B4 F2 2A
Page 63: A2 5F 30 1A
Page 64: A3 B3 20 4E
Page 65: BB F7 8A 8A
Page 66: 0B 18 9C B0
Page 67: CC FD A4 CE
Page 68: 8E 0F AB E5
Page 69: E9 41 0C 64
Page 70: A4 63 D5 F8
Page 71: 2C 60 6C 7C
Page 72: 0E 3D AA 6A
Page 73: CA 5D 03 55
Page 74: 18 6C 74 0D
Page 75: BE 2D D6 E7
Page 76: EF B9 6D 57
Page 77: 0D 48 1E F1
Page 78: 90 48 16 8B
Page 79: 2A 74 67 56
Page 80: 69 2C 1C 98
Page 81: 3C C2 06 2D
Page 82: 57 13 B6 E2
Page 83: 7D 07 1E FF
Page 84: EA C8 1D 41
Page 85: 3C 12 E3 15
Page 86: D8 60 4A 9C
Page 87: 44 88 20 86
Page 88: 9E D2 5A 88
Page 89: F7 3D E1 0A
Page 90: 76 DC 61 52
Page 91: E4 12 CD D3
Page 92: 3B D8 C0 A6
Page 93: F6 09 32 6B
Page 94: E9 DC 3C 31
Page 95: B1 84 9D 1B
Page 96: 65 FD 0E 6B
Page 97: 3F 20 C6 43
Page 98: E7 7A 8D 3F
Page 99: 86 42 87 DE
Page 100: DF E6 EA 57
Page 101: 21 C4 6D C5
Page 102: 4E 63 C8 63
Page 103: 2B 1E 68 77
Page 104: 28 D7 A7 38
Page 105: 92 B7 62 66
Page 106: B0 4A AF 67
Page 107: DA 30 AC D2
Page 108: 67 8D EE A6
Page 109: 66 0F 09 B2
Page 110: E1 E4 7F 44
Page 111: 64 3D 5E 70
Page 112: F6 48 41 0A
Page 113: D0 AD 78 F0
Page 114: FD DF 81 3E
Page 115: 7C 9D 73 F4
Page 116: 24 DC A6 9D
Page 117: EC 23 5B 3D
Page 118: 26 78 2E 8D
Page 119: 72 35 F3 8B
Page 120: B4 B3 B9 DD
Page 121: 29 90 1E 1A
Page 122: 17 27 7C A0
Page 123: A6 69 98 72
Page 124: 22 05 99 67
Page 125: 9A 93 37 21
Page 126: 3D 53 19 29
Page 127: D3 BB 13 25
Page 128: 99 84 AF 72
Page 129: B3 02 2F AA
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
