Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D2 1D 43 B2 BA 5D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D2 1D 43
Page 1: B2 BA 5D 80
Page 2: D5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 D8 D0 00
Page 5: 96 02 5E 1F
Page 6: 35 A3 C9 F8
Page 7: DE ED CF 4A
Page 8: 8A 29 31 A8
Page 9: 5A 17 39 95
Page 10: 4E 11 B3 87
Page 11: 7F 68 B7 01
Page 12: D4 A3 8A 2F
Page 13: 3C CE E7 1B
Page 14: 61 34 24 6B
Page 15: B6 F1 13 FB
Page 16: DD 4B F9 B6
Page 17: 8C 71 CF 0F
Page 18: 02 9A A2 66
Page 19: 37 1B F7 46
Page 20: 92 68 A4 C2
Page 21: 01 81 00 00
Page 22: 03 7D 00 02
Page 23: 0D 12 49 1A
Page 24: 1A ED 65 82
Page 25: E6 BA 68 9A
Page 26: F5 E1 EB 5F
Page 27: B7 53 DF 85
Page 28: 76 25 07 69
Page 29: 06 7B 45 EF
Page 30: 17 0E 78 34
Page 31: 3C ED BD F5
Page 32: 05 D0 BF D7
Page 33: CF AD 2D CF
Page 34: 7C 57 4C E2
Page 35: 3F C3 A4 90
Page 36: 7B 55 82 D6
Page 37: 8C 6C E8 08
Page 38: 33 BA 79 CB
Page 39: 39 B6 3F 0F
Page 40: 3A 71 53 E1
Page 41: 70 95 FD B9
Page 42: 36 D0 7C 15
Page 43: 53 75 9A CD
Page 44: 9C 74 75 55
Page 45: 3C D2 48 83
Page 46: 4E 6B D1 2F
Page 47: 93 C6 8C EC
Page 48: E7 BD 9D B2
Page 49: B7 AA B8 CA
Page 50: 17 31 B0 B0
Page 51: 55 9C 5E B1
Page 52: 0E C6 D4 AA
Page 53: 31 1B AC 62
Page 54: EF 7E D0 3B
Page 55: 5D BD BB 81
Page 56: 68 EA 39 EE
Page 57: 36 4E D6 DE
Page 58: 39 55 C5 4A
Page 59: 94 EA 18 E7
Page 60: 77 96 AC B2
Page 61: 3E FD D3 66
Page 62: CF EC 68 E3
Page 63: 3B 52 80 72
Page 64: E6 BD 8C 43
Page 65: 97 8C 6B AD
Page 66: 77 50 91 D6
Page 67: 4D 48 70 91
Page 68: 00 43 79 A2
Page 69: EF FD 2C C8
Page 70: 8F 41 B1 15
Page 71: BE 96 25 47
Page 72: 9A 5C 6A 70
Page 73: 93 D7 DE 5D
Page 74: 7E 68 78 16
Page 75: 1C 9F 8F 9A
Page 76: B8 44 8A 8D
Page 77: C9 3C F3 1F
Page 78: 56 93 CC 94
Page 79: 16 8B B6 98
Page 80: 5A 2F 36 3B
Page 81: 37 EA A4 73
Page 82: DB 88 F7 5A
Page 83: D2 DD F6 1D
Page 84: 27 5F 5D 0B
Page 85: A4 17 B3 C7
Page 86: B3 36 B9 50
Page 87: 7B 10 38 77
Page 88: 20 0D 7B EF
Page 89: DD 5F A9 3A
Page 90: EA F8 36 31
Page 91: F9 72 A3 24
Page 92: 6E 30 7F 01
Page 93: 31 C0 9C 0E
Page 94: E9 22 6A 49
Page 95: 0E AB 5E 33
Page 96: 56 4D 4D 15
Page 97: AA 45 21 02
Page 98: 80 C2 01 61
Page 99: 2D A0 36 6B
Page 100: 4F 9D 2B 4A
Page 101: 35 DB 66 FD
Page 102: 38 18 61 F0
Page 103: FD 48 3F 30
Page 104: 09 2E 41 38
Page 105: 40 63 98 83
Page 106: 0F 2B 1B A6
Page 107: 82 EB 80 F4
Page 108: BC 12 12 3A
Page 109: 7C 59 94 E4
Page 110: 2E 5D DF A4
Page 111: 7F F2 62 E2
Page 112: 62 9C 9A 76
Page 113: E3 BC 8A 15
Page 114: 52 EA 29 CE
Page 115: 98 75 27 E1
Page 116: C4 A5 0E C0
Page 117: 7D 81 8A D9
Page 118: BE BB E9 25
Page 119: FB 96 5C C6
Page 120: 95 2A 71 2C
Page 121: 15 85 0B 37
Page 122: 43 8C A8 C5
Page 123: B9 B9 CA F0
Page 124: A2 BC F9 56
Page 125: C9 85 77 92
Page 126: 9B 67 B5 7B
Page 127: CA AE 90 CE
Page 128: 16 91 1D 41
Page 129: F7 F9 39 54
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B FA 53 BA
Page 134: 80 80 00 00
