Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A1 C1 0C 16 B4 16
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A1 C1 EC
Page 1: 0C 16 B4 16
Page 2: B8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 6F 7D E3
Page 6: D1 B5 D5 A4
Page 7: 2B C2 CA 35
Page 8: 61 4F BC 2B
Page 9: A0 85 DF 90
Page 10: AB E5 6D 88
Page 11: 65 E2 92 E4
Page 12: 99 C7 23 BC
Page 13: 6C F9 56 08
Page 14: B2 64 D7 BF
Page 15: 45 99 FA 0C
Page 16: 5E 8E C8 9A
Page 17: 7B F7 2A A0
Page 18: 1B EB 58 4F
Page 19: 6E A2 4C 25
Page 20: 88 3D 06 CF
Page 21: 3D C0 00 00
Page 22: 04 22 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 C7 AC F9
Page 33: 8C DC E2 9C
Page 34: D0 96 4B 7F
Page 35: A3 F0 B1 D0
Page 36: 24 21 DC 06
Page 37: 58 7C 85 9F
Page 38: 5E FF 98 91
Page 39: 49 29 6E 99
Page 40: 11 3C 52 03
Page 41: 89 74 48 DE
Page 42: 21 FF E8 86
Page 43: AB 4B 6D BD
Page 44: 80 51 D9 D6
Page 45: 03 8E CE 66
Page 46: E8 81 93 7C
Page 47: 68 8F 6A 66
Page 48: 14 C7 E9 53
Page 49: 7E 3E B2 15
Page 50: D4 F2 52 4F
Page 51: D0 B0 15 9D
Page 52: D4 66 8E DC
Page 53: 4E AB 54 09
Page 54: 81 7D 42 2F
Page 55: 42 82 65 0D
Page 56: BE FB 87 74
Page 57: 15 FD FD 07
Page 58: 0F 87 30 52
Page 59: C2 10 58 0B
Page 60: 23 5D 87 CE
Page 61: 75 87 34 DD
Page 62: 81 ED 68 83
Page 63: 94 D1 26 E2
Page 64: D2 BD BC 97
Page 65: 62 DC 49 91
Page 66: A3 2C 4E 29
Page 67: CD A6 CE AE
Page 68: A6 E2 AB BF
Page 69: AF 23 B4 BD
Page 70: 43 40 DC E4
Page 71: C8 A2 64 80
Page 72: 04 45 1C B9
Page 73: 9A D5 B0 13
Page 74: 6F 94 AD 3E
Page 75: E9 B1 08 15
Page 76: CF AF E8 98
Page 77: 74 1A 88 F7
Page 78: 08 41 B7 C8
Page 79: 79 D2 61 BF
Page 80: 07 F0 5F F8
Page 81: 00 D8 00 D8
Page 82: A0 E5 DE 1C
Page 83: 9E E8 40 B0
Page 84: F1 01 97 C1
Page 85: 23 BB 92 E2
Page 86: BA 7C 13 98
Page 87: 01 5A E6 DE
Page 88: F0 5B 82 F5
Page 89: 4D C0 62 42
Page 90: 67 2F 51 3E
Page 91: 0E EB B0 59
Page 92: 36 22 C0 8C
Page 93: C5 07 4B 3C
Page 94: A4 51 51 D2
Page 95: 2A D3 41 0F
Page 96: 55 33 00 C3
Page 97: 6F 64 1E C1
Page 98: 0C A3 11 A3
Page 99: FD 35 5F 02
Page 100: 97 3E 46 49
Page 101: E7 14 DE 31
Page 102: C6 E8 18 AF
Page 103: 3B D0 96 A8
Page 104: 88 40 0E EC
Page 105: 8B 7C FB 07
Page 106: 15 43 3B 1C
Page 107: 7B 3E 9A 0B
Page 108: 74 D2 1A E9
Page 109: A0 7B 0F 8B
Page 110: A1 6D AA D1
Page 111: 7E 58 9E 9E
Page 112: AB 5B 3C F8
Page 113: 44 16 C0 F0
Page 114: C5 5D 57 DF
Page 115: 2C 39 39 C3
Page 116: 53 10 3E F4
Page 117: 72 64 C4 66
Page 118: C4 E2 A9 B5
Page 119: 01 DC 5A CC
Page 120: F4 7E 4E AF
Page 121: 54 03 0E 05
Page 122: 31 1B 54 93
Page 123: E1 DA 10 17
Page 124: 17 53 C6 5D
Page 125: 07 64 9C DD
Page 126: B8 62 D0 8B
Page 127: B5 5E 27 95
Page 128: 8F 53 81 E8
Page 129: 34 51 2E 22
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 07 82 12 55
Page 134: 80 80 00 00