Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 77 EE 15 7A 04 3F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 77 EE 15
Page 1: 7A 04 3F 80
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 C7 73 00
Page 5: 5E 54 0D 0C
Page 6: FD AC 3D CE
Page 7: F1 6B 30 7C
Page 8: CA 23 C1 81
Page 9: 91 31 03 B6
Page 10: A5 64 C9 2B
Page 11: B9 7E 52 A7
Page 12: 95 C0 9B 2E
Page 13: 80 CE 69 80
Page 14: BD FB 51 9A
Page 15: 90 D3 A2 27
Page 16: 3C E6 5B F4
Page 17: EE 24 31 F8
Page 18: 4F 0D 4F FE
Page 19: 7E 90 5D 7E
Page 20: BE 25 D3 C4
Page 21: 00 00 00 00
Page 22: 00 34 01 02
Page 23: 05 12 C4 0E
Page 24: 10 87 EB FF
Page 25: 8A A1 53 13
Page 26: 64 B0 6D 82
Page 27: B4 F5 7A E3
Page 28: 53 8E 79 B2
Page 29: 96 57 94 D6
Page 30: 70 63 94 BC
Page 31: 7F F0 76 9B
Page 32: 66 30 40 DB
Page 33: CA E3 1C 2C
Page 34: DB 3B 6D 0B
Page 35: E6 FB 5A 69
Page 36: C8 40 D9 F2
Page 37: EF 26 8D A7
Page 38: 45 5E 05 96
Page 39: 2E 10 8B 44
Page 40: 9D A2 21 C0
Page 41: 96 47 A3 C1
Page 42: C1 2F B1 D8
Page 43: C0 2E 37 EE
Page 44: 5A 04 D2 4D
Page 45: 44 AF 1A 83
Page 46: 67 1F 6A 27
Page 47: 9D 7E BE 41
Page 48: E9 C4 74 FD
Page 49: D9 A8 A7 7A
Page 50: D5 47 A2 78
Page 51: 70 49 C3 2E
Page 52: E2 F3 67 2D
Page 53: 77 A6 79 34
Page 54: 35 F8 44 49
Page 55: AF 6B B3 F2
Page 56: E6 65 A0 B4
Page 57: AE BB 72 48
Page 58: B5 56 DF CF
Page 59: 4D A1 AE 30
Page 60: 31 9D 84 E7
Page 61: 0F 84 7C 08
Page 62: A5 62 81 33
Page 63: F1 CC 81 2C
Page 64: CD B7 36 D4
Page 65: 7D E3 D4 32
Page 66: 4D 5C 42 D0
Page 67: 96 C0 47 A0
Page 68: 43 1B BC F3
Page 69: 59 67 22 01
Page 70: 3F 66 D2 DA
Page 71: FF 26 B1 F4
Page 72: 7A D9 C9 CA
Page 73: BF 25 3C A2
Page 74: E6 B9 13 B2
Page 75: 21 37 7D 92
Page 76: B2 E5 2C 3C
Page 77: A8 AB F4 EB
Page 78: 5A DF 24 E6
Page 79: 4F 29 57 65
Page 80: E9 01 5C CF
Page 81: 77 DF FC 53
Page 82: 6F B4 14 FB
Page 83: F0 DF B5 12
Page 84: 60 2F 8F FD
Page 85: 87 EF DD F2
Page 86: 9A 44 BE 42
Page 87: E5 40 E2 51
Page 88: 49 6C F9 26
Page 89: FB A2 70 D1
Page 90: 3A B8 92 E0
Page 91: C4 AD AB 57
Page 92: 76 DC 30 FE
Page 93: 5C BF 3B 6E
Page 94: D8 08 2C 48
Page 95: 2E 4E 9E AA
Page 96: 4B 86 21 D5
Page 97: AE D1 78 BC
Page 98: D0 CB 05 70
Page 99: 73 FE 80 F1
Page 100: D1 D3 5C 8B
Page 101: DE 33 07 A9
Page 102: 80 52 70 C4
Page 103: C2 AE 2F B0
Page 104: E9 88 98 76
Page 105: 0E 9A CC 77
Page 106: 97 63 05 E0
Page 107: 1B A7 D1 5E
Page 108: 46 47 A1 DB
Page 109: 50 4F 3D DE
Page 110: A1 F1 53 AC
Page 111: 5E F7 9D AE
Page 112: 74 D0 51 7D
Page 113: 40 29 87 87
Page 114: 7A BE A4 83
Page 115: 33 83 8F C4
Page 116: 74 9D 7C 79
Page 117: D1 1E 02 AF
Page 118: 57 DC 18 2E
Page 119: E3 00 EF 59
Page 120: 18 65 BF 6E
Page 121: CD CD 91 D5
Page 122: 57 D6 AC BE
Page 123: CD A8 F7 6F
Page 124: 48 07 AA A1
Page 125: B8 5D E2 E3
Page 126: 92 0D 25 26
Page 127: A9 7D BB 00
Page 128: C9 25 C3 17
Page 129: 5E 69 45 8F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
