Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7A B3 45 C2 E9 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7A B3 45
Page 1: C2 E9 4C 80
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 D2 FB A3
Page 6: CF DD 1B 0F
Page 7: 04 F8 2C 72
Page 8: 90 CC 24 6E
Page 9: E8 A6 7D 93
Page 10: B7 D4 9E FB
Page 11: BA 98 FC 14
Page 12: 6C 8A 37 56
Page 13: 4A F8 7E 34
Page 14: 22 1C 39 11
Page 15: B7 0C 47 75
Page 16: 1B F1 C9 79
Page 17: 49 C6 FC A9
Page 18: F3 B0 7E 41
Page 19: 3F 9C B1 AD
Page 20: F4 02 7F 42
Page 21: 00 02 00 00
Page 22: 03 72 01 02
Page 23: 0D 12 97 0B
Page 24: AC DB 8D A3
Page 25: AC 2A AB 26
Page 26: A2 3C 65 E3
Page 27: A4 3A 5B 4F
Page 28: 6F DF 8A A5
Page 29: DF FA 0F 10
Page 30: BE 4D 13 53
Page 31: F9 52 DB 25
Page 32: 90 08 48 27
Page 33: 1E 5B B8 C3
Page 34: 16 1D EE 37
Page 35: 48 03 5A A7
Page 36: 1F 12 35 DE
Page 37: AA D2 41 31
Page 38: C4 5E A4 D4
Page 39: 92 9B 1E 50
Page 40: 6A 13 5A 0A
Page 41: 52 97 0A 31
Page 42: 2C 99 2A 30
Page 43: A7 9E 25 86
Page 44: 4F BC D3 47
Page 45: C2 8E 21 BC
Page 46: DF 8F 5D 3D
Page 47: AC 40 E2 CD
Page 48: A5 C8 A5 9C
Page 49: EA F3 E7 97
Page 50: BB B0 2D 04
Page 51: 86 9E F0 08
Page 52: D4 7B 4B 13
Page 53: 6E 54 67 72
Page 54: 81 5C 9B A7
Page 55: BC 10 F4 09
Page 56: 66 5E 52 04
Page 57: D6 22 04 25
Page 58: 06 75 0A C0
Page 59: A8 E4 A7 07
Page 60: 7F 8D 87 AE
Page 61: 5E 0F D3 A0
Page 62: AD 21 46 C5
Page 63: 39 79 AD 57
Page 64: E4 94 E6 CD
Page 65: 27 89 4A C8
Page 66: 5E 53 C8 3F
Page 67: FB 22 AB 47
Page 68: B7 74 9E 50
Page 69: F4 1B 28 3B
Page 70: 0D CD 65 9B
Page 71: 74 42 C9 31
Page 72: C3 9F 0E 06
Page 73: BD 19 7B DB
Page 74: 78 C0 F5 57
Page 75: 64 DC 6E 5A
Page 76: 66 B9 6C 98
Page 77: 67 F9 1F 17
Page 78: E5 68 A8 A0
Page 79: E0 4C 69 41
Page 80: 20 55 A7 01
Page 81: ED B2 4A CE
Page 82: 09 40 73 B0
Page 83: 91 1B F7 F4
Page 84: 73 20 D3 CD
Page 85: 68 F5 D6 32
Page 86: 66 E8 83 1C
Page 87: 7A 64 F4 5A
Page 88: 6A E5 75 E6
Page 89: B7 40 E4 09
Page 90: 59 78 C5 5E
Page 91: 29 48 D5 F0
Page 92: D6 95 AF C9
Page 93: C1 38 1C EE
Page 94: 78 94 06 D3
Page 95: A9 FC 12 4F
Page 96: 1D C9 3C D3
Page 97: 73 AD D8 36
Page 98: C5 C8 1F 2B
Page 99: F0 BE FD BA
Page 100: C5 16 6B 9A
Page 101: A7 B1 9C 5F
Page 102: C1 56 36 97
Page 103: AB 1D F0 53
Page 104: FA 5D 30 53
Page 105: 69 D5 29 C5
Page 106: 36 EB 31 E4
Page 107: 62 21 D4 40
Page 108: E7 6B A3 74
Page 109: D5 47 79 63
Page 110: 62 35 FE CD
Page 111: 11 D7 97 7E
Page 112: 87 94 98 43
Page 113: D5 CD 7E DD
Page 114: 2A 34 B0 8E
Page 115: 7D EB 9D 89
Page 116: D5 8D 4B 2F
Page 117: 2B EF D3 9D
Page 118: 1C C6 A6 58
Page 119: B3 52 B1 EA
Page 120: 4C 16 22 10
Page 121: 75 16 62 9A
Page 122: 22 11 9E 40
Page 123: 69 C8 DA DB
Page 124: 1C E3 CE 1D
Page 125: 28 4F 8A D7
Page 126: 12 B9 F4 9C
Page 127: 30 6C F6 4F
Page 128: C9 C4 FA 60
Page 129: D8 F3 8F A9
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 95 24 06 DB
Page 134: 80 80 00 00
