Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 15 64 FD F2 8C 4B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 15 64 FD
Page 1: F2 8C 4B 81
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E8 23 81 5F
Page 6: 54 A8 68 0D
Page 7: 11 7D E9 16
Page 8: 29 7B 9F 34
Page 9: 54 9E 49 5D
Page 10: 5B EF 27 BF
Page 11: DA 6D 4B 0B
Page 12: A4 06 2B E1
Page 13: 41 45 08 8F
Page 14: D6 15 1F C0
Page 15: 43 3A 0C E8
Page 16: 9C 4D 90 CB
Page 17: 86 8B 5F 1A
Page 18: 61 20 3A E9
Page 19: DE 97 E9 5D
Page 20: 9D 76 37 FD
Page 21: 03 92 00 01
Page 22: 01 27 05 02
Page 23: 32 32 38 30
Page 24: 54 5D D9 3E
Page 25: B9 FD F5 F7
Page 26: 6B B9 FE EC
Page 27: AB 99 03 EB
Page 28: F1 F8 03 C5
Page 29: E4 B2 4A 02
Page 30: 49 1B 9B 18
Page 31: B4 3B 9A C6
Page 32: C6 2A 67 DE
Page 33: 87 2D 9F E6
Page 34: D4 6B E3 12
Page 35: 9D 60 DB 1E
Page 36: 46 25 07 C3
Page 37: B5 79 5F 50
Page 38: 24 46 1A 38
Page 39: B1 57 8E C1
Page 40: 53 C6 D1 CB
Page 41: 9D 2D 4D 31
Page 42: 9A 23 10 2D
Page 43: A4 49 73 09
Page 44: C3 21 9D EF
Page 45: CF EA 08 98
Page 46: EF D6 FE 3E
Page 47: BC C2 58 AE
Page 48: 62 2A 9F 76
Page 49: 68 3D 64 A1
Page 50: 13 9E 5A EA
Page 51: 06 C6 A0 9D
Page 52: 99 3B 4D 12
Page 53: 78 C1 07 F4
Page 54: 76 B3 FA 1B
Page 55: FC 41 1F C2
Page 56: C6 B9 4E DE
Page 57: AE 9D 1E 5D
Page 58: B4 67 BE 36
Page 59: D7 28 95 3D
Page 60: 4A 22 D2 90
Page 61: 14 E9 D8 C4
Page 62: 5C CD 86 53
Page 63: AE 82 DD 08
Page 64: 81 3B CF D3
Page 65: 42 C4 27 80
Page 66: 52 5C 9F 3F
Page 67: D1 D7 26 C5
Page 68: 51 EC 3D 9D
Page 69: CE 32 22 6D
Page 70: DE 39 0F 60
Page 71: 19 21 5B 8F
Page 72: 4C 3C A5 D5
Page 73: 81 6E 3A 7F
Page 74: 0F D5 8D 32
Page 75: 78 80 8B 10
Page 76: 4B 24 AD EB
Page 77: FE 5F AE 92
Page 78: D6 1E 3C EB
Page 79: 6F 26 5D B2
Page 80: 7F E9 E4 E3
Page 81: 4D 54 5D 9B
Page 82: 1E E3 BF F5
Page 83: D6 6D 50 B9
Page 84: 65 22 55 3F
Page 85: F2 23 C8 65
Page 86: 9E F2 82 B0
Page 87: 85 D0 D4 33
Page 88: 84 4A FD F7
Page 89: C9 FE 78 7A
Page 90: C9 20 69 E2
Page 91: E2 5A 44 81
Page 92: 3E D3 FA 46
Page 93: A6 D6 F5 45
Page 94: FA D9 3A A0
Page 95: 29 B9 B8 B2
Page 96: 4B A1 CF 62
Page 97: 3C EE 52 D4
Page 98: 36 AF 91 F9
Page 99: C2 9B 50 17
Page 100: AF 03 CA 18
Page 101: C4 8C DD E1
Page 102: DB 9E C0 0A
Page 103: 06 E2 E3 CA
Page 104: 31 9D 30 55
Page 105: 81 EA 21 99
Page 106: EC 7C A0 C5
Page 107: 8D 2D 41 A3
Page 108: 61 78 2A C9
Page 109: 6B 7A 7A 4E
Page 110: EE CC 11 60
Page 111: 76 37 CE D5
Page 112: B8 07 A3 95
Page 113: F9 46 FE CB
Page 114: FF 46 96 CD
Page 115: 66 C9 61 F3
Page 116: 68 62 AF 64
Page 117: BE F8 07 58
Page 118: 5B 28 77 57
Page 119: 29 D3 0A 4C
Page 120: 98 B4 69 62
Page 121: D1 32 08 00
Page 122: 7F FE E3 9C
Page 123: 1B E4 78 E0
Page 124: 58 38 69 8B
Page 125: 36 B1 2B E4
Page 126: 1F 43 44 DA
Page 127: F7 27 00 2D
Page 128: F2 4F 78 B7
Page 129: 90 EB DF 6E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 42 C3 DB EC
Page 134: 80 80 00 00
