Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 26 85 2F C2 8C 4B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 26 85 2F
Page 1: C2 8C 4B 81
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0F 65 BE DA
Page 6: 2D 03 A7 BC
Page 7: 15 57 08 BF
Page 8: FF 65 8C 91
Page 9: 83 69 2D F5
Page 10: 89 20 B7 5E
Page 11: FD 29 91 28
Page 12: B4 8C E0 A1
Page 13: 88 3C 92 69
Page 14: 23 69 5E 5B
Page 15: 78 1B 6E FC
Page 16: 35 5C 10 FC
Page 17: 7D F9 80 3B
Page 18: A6 C6 BA D9
Page 19: 19 4D 7B 68
Page 20: B9 AA 71 78
Page 21: 02 F8 00 01
Page 22: 01 38 05 02
Page 23: 32 34 35 30
Page 24: 24 F9 A7 85
Page 25: 1E 70 DB E0
Page 26: 84 02 FC DB
Page 27: F1 C3 CD 41
Page 28: A4 98 8E 3A
Page 29: 06 EA 64 7E
Page 30: D1 EC 96 B5
Page 31: B4 C7 C2 05
Page 32: A1 8C DB DF
Page 33: C6 53 F7 5B
Page 34: B3 D3 B8 60
Page 35: 31 28 83 DB
Page 36: 04 15 DB C4
Page 37: 74 58 B5 B1
Page 38: 48 1D 07 B5
Page 39: F6 18 4E B2
Page 40: 56 28 C9 58
Page 41: 6D D4 D5 3D
Page 42: D5 88 DD 63
Page 43: 81 C3 75 27
Page 44: F4 3B 44 7B
Page 45: CD 64 40 15
Page 46: 61 41 0A 30
Page 47: BA 90 55 5B
Page 48: BF D6 05 CF
Page 49: A0 31 B0 EE
Page 50: 1F 57 BA 26
Page 51: 41 E8 E8 9A
Page 52: 00 FB EB 1F
Page 53: 73 AD B7 B2
Page 54: BA 8C E6 D6
Page 55: 23 1D D1 23
Page 56: 12 23 D8 4B
Page 57: F2 1D 1E F8
Page 58: 6E 2E 6D 0F
Page 59: 6C E5 24 6B
Page 60: C9 A7 22 CB
Page 61: C4 AA AA D9
Page 62: 7E 4A 6C 98
Page 63: 78 F9 4B 73
Page 64: E6 E9 E3 D8
Page 65: 79 3C 35 E8
Page 66: 8E 3F B3 B9
Page 67: 1A 54 42 EA
Page 68: 11 54 88 6D
Page 69: 7B 01 F4 AE
Page 70: 35 E0 E4 4D
Page 71: 03 3A 6B A5
Page 72: 4A 9D 4E B2
Page 73: 70 A6 3D A4
Page 74: C7 5F 50 D5
Page 75: 2B 18 31 EE
Page 76: FF 7C C0 22
Page 77: CA 2A B9 C9
Page 78: D4 8D 17 54
Page 79: 22 75 3E 77
Page 80: 6F 41 92 62
Page 81: 6B 5B D6 9F
Page 82: 84 DC 99 F5
Page 83: 1E D5 B1 EE
Page 84: 5C 3B 3A 45
Page 85: 84 B8 67 EA
Page 86: A2 40 B3 7F
Page 87: B5 31 9E 28
Page 88: 5A 58 30 D0
Page 89: C5 E7 60 75
Page 90: A5 8C 95 7A
Page 91: C1 54 B1 4B
Page 92: 7F 1F B4 9D
Page 93: D0 E7 5A B1
Page 94: 5B E7 0E 3E
Page 95: C8 C2 AA 10
Page 96: D7 2A 76 D0
Page 97: BE 03 A4 3C
Page 98: 94 16 7D 15
Page 99: FA CF C5 98
Page 100: 79 9E 5E A5
Page 101: 28 74 2D 73
Page 102: CB 65 D2 C6
Page 103: 73 84 5A C1
Page 104: 42 4E DD 54
Page 105: 47 9A 78 82
Page 106: D7 E7 49 3E
Page 107: 90 0D 17 21
Page 108: 3C AD 12 86
Page 109: 0C 73 96 14
Page 110: 7A 3F A6 5B
Page 111: 0E 3C 66 DB
Page 112: 3D C4 4E 72
Page 113: 06 3E FC 4E
Page 114: 91 2B 78 A0
Page 115: 54 72 0D 40
Page 116: 3B AC B2 CF
Page 117: 2D C0 87 59
Page 118: F5 A0 4C B5
Page 119: A4 F2 74 28
Page 120: 26 04 0D 94
Page 121: 9B BB FA 0C
Page 122: D5 32 1F 01
Page 123: 7E 4A 09 17
Page 124: C3 D0 7A 8B
Page 125: 79 D1 78 BD
Page 126: 0C 0E 82 16
Page 127: 6C DD 93 3F
Page 128: 1A 1D F4 8D
Page 129: B7 05 4E CB
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
