Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CB DF 98 C2 FE 4A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CB DF 98
Page 1: C2 FE 4A 80
Page 2: F6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A7 53 A5 42
Page 6: E3 94 28 FE
Page 7: 0B B5 54 43
Page 8: B8 5F E8 4C
Page 9: D5 D5 76 09
Page 10: 19 18 FF 18
Page 11: BB F6 85 D6
Page 12: C0 4F 5D 5A
Page 13: E0 B0 6B 26
Page 14: C6 96 6B 3F
Page 15: AA 6A A9 44
Page 16: 84 3F 1D 3A
Page 17: 82 58 6A 08
Page 18: D3 01 DC A4
Page 19: 1B 73 15 38
Page 20: E1 E3 01 E6
Page 21: 02 81 00 01
Page 22: 01 20 05 02
Page 23: 32 32 31 30
Page 24: 12 5E 4F 92
Page 25: 25 30 10 8C
Page 26: A2 75 0C F6
Page 27: 14 E1 99 D6
Page 28: 29 5F 44 AC
Page 29: D2 D1 01 D5
Page 30: 0F 3C 72 93
Page 31: 02 11 26 2D
Page 32: 82 CB 8F C9
Page 33: 3A 9D EE B4
Page 34: 8C 30 EE 38
Page 35: FF 4A BE DE
Page 36: 41 A6 C2 D0
Page 37: 8D 9A 66 AE
Page 38: CA 5D 15 6C
Page 39: EE BB A3 9E
Page 40: 3F BE 49 4A
Page 41: D6 5E ED E1
Page 42: B2 A9 27 26
Page 43: 80 DE 62 4D
Page 44: 1E AD E2 6A
Page 45: C4 A1 32 CF
Page 46: 88 49 20 83
Page 47: 00 E3 14 F7
Page 48: 4E 49 6B C9
Page 49: 26 38 7B F6
Page 50: EA 8A 64 C2
Page 51: 22 FB DA 44
Page 52: 9C 4D 4B 8E
Page 53: 40 2D 15 CC
Page 54: DD 8B 5D 22
Page 55: 34 B9 5F BD
Page 56: 99 29 17 A9
Page 57: 16 8A 8A AB
Page 58: 3D E9 85 DA
Page 59: 17 BE 9B 3E
Page 60: BB 33 8A 09
Page 61: C4 0D FE 98
Page 62: 38 B9 FD CA
Page 63: 36 46 00 34
Page 64: A4 31 85 1D
Page 65: A3 78 6C 94
Page 66: 6E 66 85 75
Page 67: B0 6A E4 EC
Page 68: 39 AC A5 DC
Page 69: 5E B1 27 91
Page 70: 48 DD 2D 9B
Page 71: BE F1 2C F2
Page 72: FA EC 9E 5F
Page 73: D3 D5 95 B2
Page 74: A1 5F 28 F2
Page 75: 48 D7 C6 BF
Page 76: E3 C5 AC 60
Page 77: 15 A8 A4 6E
Page 78: 28 23 FA B7
Page 79: FF 28 44 D3
Page 80: 2E D4 92 D5
Page 81: 41 E7 9F 95
Page 82: 18 40 DB 0B
Page 83: EE 05 A9 E0
Page 84: E8 D9 9B 02
Page 85: 80 EF 2D 51
Page 86: BF FB A0 B4
Page 87: C7 45 66 CF
Page 88: 15 4B B4 EB
Page 89: D8 4A A7 3E
Page 90: BA B3 40 A7
Page 91: 9A F8 99 63
Page 92: 54 73 75 BB
Page 93: 0B 95 41 FB
Page 94: F8 70 6C DF
Page 95: 3A 9E 0C CB
Page 96: 1E A6 71 1D
Page 97: 27 36 D3 AA
Page 98: 7F 71 58 DE
Page 99: 54 E9 B7 1B
Page 100: 25 2E 5C DC
Page 101: BD 48 9D 51
Page 102: 45 7A 12 FC
Page 103: DE 56 DF 8D
Page 104: 38 C3 F4 AC
Page 105: 10 75 AF 5D
Page 106: 82 56 C9 DE
Page 107: 9D 8C E9 2E
Page 108: 19 10 1A 29
Page 109: 0A C7 ED F3
Page 110: F7 80 26 B2
Page 111: 05 F2 A5 F1
Page 112: 4E 69 14 2B
Page 113: 1C 52 18 81
Page 114: E5 83 D8 24
Page 115: 80 64 86 46
Page 116: 66 C2 09 FB
Page 117: 11 74 A1 99
Page 118: C1 2C CA 2D
Page 119: 29 10 89 39
Page 120: 3C 2A 36 66
Page 121: 49 36 52 C9
Page 122: 11 4E DC 5B
Page 123: 58 F1 50 0D
Page 124: B2 3A F5 BA
Page 125: B0 F0 CC CC
Page 126: 00 A3 C2 76
Page 127: CF 82 18 5D
Page 128: 5D 9A D1 5E
Page 129: 3C 45 12 54
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F9 48 CC DD
Page 134: 80 80 00 00
