Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 65 5C B5 F2 8C 4B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 65 5C B5
Page 1: F2 8C 4B 81
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D8 D4 B1 70
Page 6: C0 16 01 3D
Page 7: DD F0 99 F4
Page 8: 74 A9 FE B6
Page 9: 11 E2 C1 5A
Page 10: 17 D6 25 70
Page 11: 06 D4 54 FB
Page 12: 60 F6 02 64
Page 13: CD BA F4 7C
Page 14: F4 FB 88 EB
Page 15: 85 A9 0A BC
Page 16: 7A 44 62 E1
Page 17: 8C 9E F7 C6
Page 18: CE 2A C4 F9
Page 19: 44 1E 31 9A
Page 20: 75 39 69 18
Page 21: 03 42 00 01
Page 22: 01 28 05 02
Page 23: 32 32 39 30
Page 24: 74 A1 3F D2
Page 25: 2B D1 33 DD
Page 26: BC CA C1 D4
Page 27: 59 DA 85 4C
Page 28: C7 DA E0 29
Page 29: 1F 68 79 FD
Page 30: D4 50 05 E0
Page 31: 57 2A 13 11
Page 32: AB FB 39 6E
Page 33: 2E 63 82 11
Page 34: 61 99 18 0E
Page 35: 65 F1 6F C5
Page 36: B4 7F C6 95
Page 37: F1 B3 AB 50
Page 38: 42 E1 E0 DC
Page 39: 91 21 9E 0C
Page 40: 39 E7 D9 CA
Page 41: E5 BF 65 C6
Page 42: C4 EC 5D A4
Page 43: BD 53 FB 6F
Page 44: 80 CE 59 60
Page 45: E2 37 17 5E
Page 46: 5C 9C 11 94
Page 47: 71 96 C3 0B
Page 48: 9F 5A 20 89
Page 49: 2F 3E 54 A1
Page 50: B9 79 A0 58
Page 51: 9F 1E F6 7F
Page 52: 26 CF CF 71
Page 53: 80 09 DA 71
Page 54: 34 92 6B CA
Page 55: FC F0 E5 BC
Page 56: D9 6D AF BE
Page 57: 24 BD AB 32
Page 58: B1 AA EB 88
Page 59: 5C 78 3D A9
Page 60: D3 B2 D4 2D
Page 61: F6 01 5C DC
Page 62: 60 27 63 34
Page 63: C5 E5 72 4F
Page 64: D1 16 BF F3
Page 65: E0 40 8C 64
Page 66: 6E DD 4A CB
Page 67: 48 2E 3A 4A
Page 68: F0 CE 67 A0
Page 69: 2E 89 52 2B
Page 70: 58 DA 6E BE
Page 71: 5B 55 85 11
Page 72: 30 58 75 A4
Page 73: 32 9F BE 51
Page 74: 44 7D 2C E4
Page 75: D3 F2 D3 30
Page 76: F6 44 14 A8
Page 77: C6 0F 8E 69
Page 78: F4 9D 36 58
Page 79: B2 48 43 44
Page 80: 6C B1 B2 0E
Page 81: 9D CD D2 92
Page 82: BE CD D3 61
Page 83: 5A 30 4B B4
Page 84: E8 C7 1C 3D
Page 85: 7E 37 F8 3A
Page 86: B9 7F AC 0C
Page 87: AC 5C E6 A8
Page 88: 4A 2E 24 77
Page 89: 73 27 ED 9D
Page 90: A2 83 7F 9E
Page 91: 94 3B 91 76
Page 92: A0 4F 12 D8
Page 93: 1A F2 5E 4A
Page 94: A8 B1 D3 B3
Page 95: A2 C9 1C B6
Page 96: A2 BC 68 70
Page 97: 13 B8 C3 05
Page 98: 9B 8E 89 AA
Page 99: B4 BB E5 6C
Page 100: 5B B5 54 2C
Page 101: C0 F0 D1 FF
Page 102: F8 5A EE 54
Page 103: 26 9D 4C 09
Page 104: 89 0B 0E 20
Page 105: 40 D8 4F 54
Page 106: B0 20 0B 88
Page 107: EE 9C 2B C5
Page 108: DA 50 DC 61
Page 109: 7C 5C A8 30
Page 110: 24 A0 D1 39
Page 111: 00 5B 98 CD
Page 112: E2 44 43 3A
Page 113: 88 37 37 08
Page 114: 4D 7A 00 9D
Page 115: 0F F0 82 10
Page 116: DA 58 2B 75
Page 117: 59 B7 17 E7
Page 118: B5 2F 2C A4
Page 119: 89 4B 29 18
Page 120: 81 0D 05 CB
Page 121: B5 54 03 F3
Page 122: 48 18 B4 BD
Page 123: 78 BC 94 11
Page 124: C6 8A D9 09
Page 125: 47 B2 A1 29
Page 126: 68 BF 77 2B
Page 127: 2A 5A BE C0
Page 128: 76 4E A7 E8
Page 129: 86 3F F1 C4
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
