Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 21 15 B8 EA 8C 4B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 21 15 B8
Page 1: EA 8C 4B 81
Page 2: AC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F 7A D0 92
Page 6: 30 17 DA 47
Page 7: B9 4F 87 8E
Page 8: 7E 04 78 5E
Page 9: 62 C0 4B E7
Page 10: DD 52 A6 39
Page 11: FE 9B 0A 81
Page 12: 0A BC 47 62
Page 13: 12 02 70 4E
Page 14: 36 7B 45 BB
Page 15: 94 E6 DF AA
Page 16: 20 5A 29 01
Page 17: A1 9D 66 B2
Page 18: 86 2C AB 1B
Page 19: E6 15 ED FC
Page 20: A2 39 62 13
Page 21: 03 73 00 01
Page 22: 01 34 05 02
Page 23: 32 34 31 30
Page 24: 53 79 6D 3F
Page 25: 87 43 39 7A
Page 26: 0E E8 87 8D
Page 27: 01 D0 21 41
Page 28: 6D 14 6C 92
Page 29: 4A B2 59 77
Page 30: 77 F9 5B 00
Page 31: 35 39 B0 BA
Page 32: 63 F0 BB 73
Page 33: 21 8C 46 D7
Page 34: 65 E2 F8 72
Page 35: CF 67 C8 09
Page 36: E6 0F 71 82
Page 37: CB FE 5E 6F
Page 38: BE 71 EB E0
Page 39: CB 36 03 BE
Page 40: 07 C2 C9 2C
Page 41: E9 A9 96 63
Page 42: 15 B9 80 B9
Page 43: 4D AA A1 E1
Page 44: C5 15 2A B3
Page 45: 75 E9 3E 4B
Page 46: 7E 42 02 4D
Page 47: 0B 66 47 30
Page 48: 22 00 11 92
Page 49: 98 B9 E4 41
Page 50: 00 A0 5F C3
Page 51: B9 24 82 0A
Page 52: 45 78 78 66
Page 53: 5A D6 67 48
Page 54: 30 9D E3 36
Page 55: 3A 6D C0 21
Page 56: 10 EE B1 16
Page 57: 76 B7 15 B1
Page 58: 88 60 DD B9
Page 59: 72 78 44 2C
Page 60: 76 D2 5B 63
Page 61: 41 97 62 B6
Page 62: 9D 08 BE 54
Page 63: 82 C7 51 6F
Page 64: 7B 8D B1 AC
Page 65: FF 05 8D B4
Page 66: 48 96 F0 81
Page 67: 07 D8 3A 2A
Page 68: D3 1A 11 90
Page 69: C8 2C B7 7B
Page 70: 4E 3E B2 AB
Page 71: A6 0F 76 A4
Page 72: E0 96 A2 0F
Page 73: FF AA 5D 7B
Page 74: B8 43 EA 04
Page 75: 76 AC 42 A1
Page 76: D7 D8 99 55
Page 77: 4D 2A 65 EA
Page 78: B3 D6 57 77
Page 79: 9E 54 DE 9D
Page 80: F5 0D E2 99
Page 81: B4 39 2C FE
Page 82: 92 5B 14 86
Page 83: 8B 08 59 23
Page 84: 7F 74 18 29
Page 85: 79 01 52 7B
Page 86: A4 71 BE B8
Page 87: 9D CB A3 A0
Page 88: B9 21 2A 9E
Page 89: 43 D5 C1 43
Page 90: 40 75 2C CA
Page 91: F4 88 34 F7
Page 92: 5B FB 19 2B
Page 93: 39 0C 4E 2A
Page 94: 61 4F 2E A2
Page 95: 7C A4 32 45
Page 96: 13 D5 F6 F9
Page 97: F8 93 EE AF
Page 98: 51 F1 BF E6
Page 99: E6 34 27 9A
Page 100: 7D E9 63 33
Page 101: 0E BF AB CF
Page 102: FE 91 87 3E
Page 103: 59 28 A3 F1
Page 104: 23 84 C3 CE
Page 105: 95 97 F6 42
Page 106: D5 70 A8 B4
Page 107: 04 4B EB BF
Page 108: 13 16 BE F3
Page 109: 4D AB 93 DC
Page 110: F5 75 25 5F
Page 111: 4C AB C4 AE
Page 112: 76 59 12 2F
Page 113: 75 6B 82 99
Page 114: C3 BD 00 61
Page 115: 96 7F 71 21
Page 116: 44 07 F4 D9
Page 117: D3 97 90 D0
Page 118: 54 F2 FD DB
Page 119: BD BC D1 25
Page 120: DF 38 33 82
Page 121: 9F AE 8F 99
Page 122: 39 7C D3 36
Page 123: 84 5A CE 84
Page 124: DC C9 A8 C4
Page 125: C1 E0 27 50
Page 126: C0 94 B4 23
Page 127: 73 0A 22 C8
Page 128: E6 90 98 3C
Page 129: 21 6B 10 0A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
