Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C1 62 2F FB 38 09
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C1 62 2F
Page 1: FB 38 09 24
Page 2: EE 00 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 6B B9 3B
Page 6: 84 C8 45 E2
Page 7: B8 57 17 77
Page 8: D0 43 EE BC
Page 9: 98 E2 C9 9A
Page 10: F9 1E B6 D6
Page 11: 1B 42 32 B9
Page 12: 1F CD 67 F7
Page 13: F7 24 04 CF
Page 14: A5 3D 74 D2
Page 15: DB 3E C0 3C
Page 16: C5 E4 C1 7C
Page 17: 76 A1 46 7B
Page 18: 91 9D 21 6F
Page 19: 14 93 9C 5E
Page 20: 4F 19 F5 7E
Page 21: 00 03 00 03
Page 22: 03 9F FF 02
Page 23: AA BB CC DD
Page 24: C8 28 8D B6
Page 25: 7B 47 DF 3E
Page 26: 0F 33 9B 43
Page 27: 12 9C 42 04
Page 28: D3 CE 47 62
Page 29: D5 22 2A 44
Page 30: 0B 1C AF 4F
Page 31: 38 8C E5 A1
Page 32: 2C 87 F4 AB
Page 33: DC 7C 7B 11
Page 34: 23 EE 3C A6
Page 35: 48 8D 3D 64
Page 36: 47 CB D0 3D
Page 37: 11 F3 71 D2
Page 38: 6B 5C 6F EA
Page 39: 92 D7 71 0B
Page 40: 62 BD ED 4C
Page 41: 25 5F 15 FC
Page 42: 80 94 4C D2
Page 43: A7 0D 9C CD
Page 44: DC 4D 84 6E
Page 45: 3C DA 91 BF
Page 46: 52 69 B2 91
Page 47: D2 15 A7 C3
Page 48: 42 1D 4E A9
Page 49: DB 2E E6 FA
Page 50: E8 F2 9A 79
Page 51: 91 02 CB 89
Page 52: 07 B8 9A 4D
Page 53: B3 10 AB EA
Page 54: E4 C1 20 7D
Page 55: F8 4E D2 8E
Page 56: C2 6F AF ED
Page 57: AC 7B 32 87
Page 58: F7 EB 63 AD
Page 59: 0A E7 FA 6B
Page 60: D5 61 4A 81
Page 61: 02 41 02 65
Page 62: 73 2D 45 DC
Page 63: 07 6A B8 0C
Page 64: AF 90 5C 84
Page 65: D5 5D E9 19
Page 66: 94 A9 07 56
Page 67: F6 70 36 B2
Page 68: 57 10 54 58
Page 69: 07 65 36 B6
Page 70: 98 7A D9 6D
Page 71: 80 F6 2C 42
Page 72: 27 15 D4 BA
Page 73: 52 1E 49 4B
Page 74: D1 21 95 DF
Page 75: 8B 8C 91 AA
Page 76: AF ED 89 92
Page 77: 57 69 21 59
Page 78: 44 B5 A2 07
Page 79: 61 01 E2 86
Page 80: 0F AF AF 50
Page 81: 62 8A 00 2E
Page 82: F2 03 28 B1
Page 83: 41 FC EA 26
Page 84: EF EB 0E 2F
Page 85: 2F FB A2 A4
Page 86: 94 E4 DD 5E
Page 87: 01 A8 DD 08
Page 88: 1D FA BD F9
Page 89: FB AF 80 49
Page 90: 9C D4 5F E5
Page 91: 93 A6 9F D6
Page 92: F4 94 63 7F
Page 93: 4A 1A 85 08
Page 94: 3E 47 BB 54
Page 95: 90 C5 B7 94
Page 96: 4D 31 61 87
Page 97: 39 35 3D 41
Page 98: 6E 1D 35 07
Page 99: 94 AE 89 A9
Page 100: ED 20 5C 40
Page 101: 1E A6 FC 4F
Page 102: 9C 17 AA 55
Page 103: F6 A0 61 F4
Page 104: 23 8F FE 0F
Page 105: 95 F1 12 3B
Page 106: A7 22 AF EE
Page 107: 93 63 B6 BF
Page 108: 71 34 79 70
Page 109: 4C 09 53 35
Page 110: 8A 74 0C 83
Page 111: 16 A6 1C B9
Page 112: 3E A1 96 8B
Page 113: 92 69 B2 47
Page 114: 56 1C 7D EA
Page 115: 3B B9 9F 30
Page 116: 39 8C 9A 8F
Page 117: 5B 04 AB E6
Page 118: 4A 71 89 AD
Page 119: 33 AF 3B E8
Page 120: 7B E8 21 25
Page 121: 52 56 BA 90
Page 122: 87 F7 70 50
Page 123: A4 7B 16 ED
Page 124: 69 8A E4 86
Page 125: F7 64 31 45
Page 126: 86 77 51 58
Page 127: 36 0E 3D 3A
Page 128: C1 5A E1 6F
Page 129: DB 51 8B E1
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
