Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 64 33 DB 3A E1 49
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 64 33 DB
Page 1: 3A E1 49 80
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D 7E 2D AA
Page 6: 85 6C 14 4D
Page 7: 09 E0 40 70
Page 8: A4 73 C7 D5
Page 9: EC 57 F3 D5
Page 10: BE 5C BE EC
Page 11: 5E 48 94 8F
Page 12: C5 C6 AC 19
Page 13: 39 15 23 80
Page 14: 2F B1 89 B6
Page 15: 0D 2C E8 E4
Page 16: 54 21 8B 9D
Page 17: 88 63 77 01
Page 18: 3E AF 2C 54
Page 19: 29 82 FB 6F
Page 20: 0F D7 F7 1F
Page 21: 03 2D 00 01
Page 22: 00 BC 05 02
Page 23: 31 32 31 30
Page 24: F9 37 8D E6
Page 25: 52 95 EB 5D
Page 26: 24 06 E2 FA
Page 27: 24 2F C3 6C
Page 28: FC 22 14 42
Page 29: 58 72 1B B5
Page 30: 2A AE A6 05
Page 31: 16 10 AF D9
Page 32: 4B 23 97 A8
Page 33: 14 DF F3 C1
Page 34: 85 DD 51 0B
Page 35: FE A8 5A 14
Page 36: C8 9C F6 F5
Page 37: C8 9B 72 14
Page 38: 93 EA 91 B3
Page 39: 49 73 12 D7
Page 40: 53 CE E1 0A
Page 41: 90 4E 41 D0
Page 42: 40 2B A0 56
Page 43: A9 21 8B 5F
Page 44: 80 8E A5 A2
Page 45: C2 BC 09 28
Page 46: E1 0F 43 8F
Page 47: 77 3E 6F 73
Page 48: 5A D1 7C 43
Page 49: F4 1F A7 57
Page 50: B9 AB 3B 5A
Page 51: AC F1 7F 81
Page 52: EC 16 0D 8E
Page 53: 63 B6 8A A9
Page 54: D2 95 50 BB
Page 55: 58 DD F5 B5
Page 56: D7 1F A6 62
Page 57: 0E C8 4E 11
Page 58: 26 CC C2 2E
Page 59: 6A A2 2D 05
Page 60: 4D 57 74 6E
Page 61: D5 0C 32 BE
Page 62: ED C1 10 6D
Page 63: E6 72 CF 51
Page 64: 6F 0C 3A BC
Page 65: A3 85 C6 F1
Page 66: 0B 05 4C 15
Page 67: EF 5D 40 BD
Page 68: BD 42 36 7A
Page 69: B8 0F 08 8F
Page 70: 00 69 38 AB
Page 71: 56 E7 D1 DA
Page 72: 80 E5 9D B8
Page 73: D7 56 9C BF
Page 74: 1C 59 84 37
Page 75: EA DB 86 A3
Page 76: 94 BD 95 18
Page 77: 6A C8 97 BA
Page 78: E4 C8 74 66
Page 79: C4 81 7B 76
Page 80: 72 E0 9E 25
Page 81: 9E 0A E4 59
Page 82: 73 17 9C 2E
Page 83: F9 60 90 D0
Page 84: 5B 78 97 2F
Page 85: 14 A7 0E E1
Page 86: 79 ED 3C 11
Page 87: 85 81 F0 EF
Page 88: 58 C4 D6 CB
Page 89: EA 8A 75 EB
Page 90: 38 EC 51 EA
Page 91: 7B 66 66 EE
Page 92: FC 43 1E 1C
Page 93: 9F F9 C1 F1
Page 94: E1 0F B3 7B
Page 95: 44 62 4C 24
Page 96: B1 1F B7 E8
Page 97: 1F D6 32 B8
Page 98: BB C4 B6 48
Page 99: AB 7A E8 83
Page 100: 75 C2 55 C3
Page 101: 56 D7 EA FD
Page 102: 93 2D 22 4B
Page 103: E4 80 66 F0
Page 104: BA 93 FE 00
Page 105: 02 CD AD BC
Page 106: B5 20 99 4D
Page 107: 65 B1 9A CD
Page 108: A1 8E 0E CA
Page 109: 59 E2 EF AB
Page 110: 47 10 BD B0
Page 111: F0 CB 78 27
Page 112: E3 42 DA 36
Page 113: C3 61 4D 29
Page 114: 1B 91 EE AF
Page 115: F9 9B 0B 0E
Page 116: C4 76 03 75
Page 117: 10 DC 7E 17
Page 118: 14 5D 5C 95
Page 119: 07 66 A9 92
Page 120: 5C BD 13 84
Page 121: D9 40 A1 9C
Page 122: 83 8B F6 FF
Page 123: 27 C2 79 11
Page 124: AE 9C D0 C5
Page 125: E8 EC 4A E4
Page 126: 12 5D AB 1D
Page 127: B4 12 83 0F
Page 128: B8 A6 82 68
Page 129: FC 9B 43 C5
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
