Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FD 2E 5F 1A E9 49
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FD 2E 5F
Page 1: 1A E9 49 80
Page 2: 3A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 9A 35 B7
Page 6: 8F C8 9F 80
Page 7: 3C F6 76 87
Page 8: 76 FD 5B 97
Page 9: E6 71 EC 7C
Page 10: D4 5C C8 07
Page 11: 4C F6 89 FC
Page 12: 1E 21 88 04
Page 13: 4A 5E E5 06
Page 14: 35 BE 69 59
Page 15: E6 FF 6F D9
Page 16: 99 3B 28 FA
Page 17: D4 9A D3 87
Page 18: CE DA E9 50
Page 19: 15 CD EE 7C
Page 20: 93 F9 30 6C
Page 21: 04 99 00 01
Page 22: 00 DF 05 02
Page 23: 31 35 36 30
Page 24: AD DC 6E E9
Page 25: 6E 43 D4 94
Page 26: 89 2B AE 94
Page 27: 29 D9 E7 57
Page 28: DE A7 C9 8B
Page 29: 6D 7A 87 9C
Page 30: 0B F0 97 B9
Page 31: A4 CD A8 56
Page 32: 25 2D 29 DA
Page 33: 02 2D 98 46
Page 34: 35 AF 7E D0
Page 35: 3F E1 87 A8
Page 36: 3A D9 58 9A
Page 37: 30 E8 C2 B9
Page 38: F9 42 5E 93
Page 39: EA 45 78 84
Page 40: 78 DD 00 6E
Page 41: 5E 43 A6 37
Page 42: 4F AC 96 13
Page 43: 8C 87 12 CD
Page 44: 2D 61 B8 9E
Page 45: BA B9 90 24
Page 46: 86 55 52 FB
Page 47: AF 3B C6 6A
Page 48: 8A F3 47 31
Page 49: E0 57 C2 C9
Page 50: 3B BB 0A D4
Page 51: CF 95 3D CC
Page 52: 19 F4 BC E4
Page 53: BA BE 13 36
Page 54: 43 08 23 62
Page 55: 72 A0 17 D4
Page 56: E5 9E FC 2A
Page 57: 33 3C D7 DE
Page 58: 3E E3 51 80
Page 59: 85 6D 9D C6
Page 60: 2B 57 7D 61
Page 61: 31 B9 57 A0
Page 62: 1D A6 1B 99
Page 63: 0C 45 D0 60
Page 64: E6 8F 1C 55
Page 65: FD C2 6C 85
Page 66: 61 76 AC A1
Page 67: F9 C2 F1 F1
Page 68: 7B 7B 91 7E
Page 69: C6 8B 10 E0
Page 70: 47 0E 86 4D
Page 71: 0C 44 0E 7B
Page 72: 9B 7D F6 2D
Page 73: B7 77 6E AE
Page 74: 58 61 3D A9
Page 75: B8 13 53 71
Page 76: 19 75 21 4B
Page 77: 6F 8F DD 99
Page 78: BF 67 63 C5
Page 79: 51 92 F3 1C
Page 80: 84 CC 05 4A
Page 81: 4F 7A 60 43
Page 82: 2D 59 8F 56
Page 83: A6 CB A1 A7
Page 84: 81 1D 03 F6
Page 85: EA 6D F9 74
Page 86: FF 5C 5E 26
Page 87: 5A D0 17 E7
Page 88: 73 6C 57 A9
Page 89: 27 51 2E E2
Page 90: 1B A8 72 88
Page 91: 56 55 1C 49
Page 92: 19 2F B7 89
Page 93: E2 A0 7C 7F
Page 94: 80 88 9E 23
Page 95: 26 AE A6 47
Page 96: AE B0 53 01
Page 97: 0C 1E 0B 0B
Page 98: 17 43 E8 1C
Page 99: 81 88 EB 7D
Page 100: 52 42 7C 18
Page 101: B1 38 17 E9
Page 102: A9 A8 7A 2B
Page 103: 12 ED 31 4A
Page 104: 31 B6 44 6C
Page 105: 4A EB 76 CD
Page 106: F3 EB 78 53
Page 107: 7C CF 7D 6E
Page 108: 54 97 AF 82
Page 109: 2E A7 EF C6
Page 110: 29 88 F4 42
Page 111: 5D 30 EF DB
Page 112: 1A C2 5C 08
Page 113: 8F 25 8F 26
Page 114: 7D 2E 18 F3
Page 115: 5C 85 17 13
Page 116: 9A 53 2A 28
Page 117: EA 79 CF 77
Page 118: E5 9F B1 AC
Page 119: 5A E6 3D 29
Page 120: 71 D9 67 8D
Page 121: 4E BC AA 52
Page 122: 5E 85 C2 5B
Page 123: BA 44 D0 10
Page 124: A8 12 29 4D
Page 125: FB 82 47 17
Page 126: 37 26 3E 09
Page 127: 93 FF E8 D8
Page 128: 98 AF FB E6
Page 129: CE 54 4A 77
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 08 61 1C 06
Page 134: 80 80 00 00
