Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EC E7 87 1A E9 49
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EC E7 87
Page 1: 1A E9 49 80
Page 2: 3A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 56 40 4A
Page 6: D3 42 AD 76
Page 7: FA 42 DA B5
Page 8: F5 B9 91 AE
Page 9: B0 D5 BF B4
Page 10: 79 D3 58 C9
Page 11: 04 69 A1 40
Page 12: 2F 4C 17 89
Page 13: A2 E9 6B D8
Page 14: 72 F9 B2 40
Page 15: 67 16 89 32
Page 16: 12 3A E5 6A
Page 17: AB 72 EE 3E
Page 18: 02 9C BC 2E
Page 19: DA 2D 58 83
Page 20: 90 FD 0D 5D
Page 21: 03 85 00 01
Page 22: 01 06 05 02
Page 23: 31 39 35 31
Page 24: DA 26 D7 FD
Page 25: 2C 4F FD 0C
Page 26: 3B 05 7D 2A
Page 27: 8C EC C3 D3
Page 28: C5 30 D1 2A
Page 29: B1 F6 D9 9C
Page 30: 10 5A 9D 2D
Page 31: 6C 9C D4 DC
Page 32: 70 D1 31 F2
Page 33: F0 33 33 51
Page 34: F8 8B 25 97
Page 35: 69 94 4E 31
Page 36: 4D 98 9C 8C
Page 37: 40 13 9B C8
Page 38: 33 2F 8C 36
Page 39: D0 7B 33 65
Page 40: 47 9D FF E4
Page 41: CF 02 8F AE
Page 42: ED 86 26 E3
Page 43: B0 67 88 51
Page 44: AA 43 95 44
Page 45: 1B 47 88 4E
Page 46: 44 C3 C0 87
Page 47: 42 8F A1 E9
Page 48: F6 58 2D 41
Page 49: 77 D3 1F AA
Page 50: 9A FB 74 25
Page 51: 5E 12 04 D9
Page 52: 28 F1 F4 D8
Page 53: 5D CD 23 F2
Page 54: C1 A3 55 27
Page 55: E2 0A E6 7D
Page 56: AB AF A0 48
Page 57: 16 24 59 39
Page 58: 69 8E AB F4
Page 59: EF BC B5 34
Page 60: 92 2A 8A 0B
Page 61: C8 BC 63 09
Page 62: 1C B4 44 D4
Page 63: EE D4 14 FB
Page 64: BE 35 FB F4
Page 65: 85 D0 BA B1
Page 66: 59 D8 E0 E7
Page 67: 9A AD 7B C0
Page 68: DF 98 DF 2B
Page 69: 7D AC AA 04
Page 70: B1 ED A8 86
Page 71: 20 C0 85 3A
Page 72: 3C BF E2 94
Page 73: 4A 09 9E B0
Page 74: 2C 78 D4 BD
Page 75: C4 6E 2D DC
Page 76: B6 82 A4 B4
Page 77: B5 3D 9D 30
Page 78: 50 6D 5E 24
Page 79: 9D D5 EF 85
Page 80: C5 06 7C 3F
Page 81: A6 10 6F 9D
Page 82: F3 FF 84 0B
Page 83: D8 9B CC 72
Page 84: 9D 4F 7C BE
Page 85: 73 42 12 2A
Page 86: C5 74 22 55
Page 87: CC EB F5 89
Page 88: 8C 8E 39 9B
Page 89: DB D6 E8 76
Page 90: FA 3E 78 A7
Page 91: FA 10 4A AF
Page 92: 9E D5 03 2B
Page 93: 25 E9 83 D9
Page 94: 5D DF 99 D7
Page 95: 1C DB 81 9B
Page 96: 26 A0 92 EE
Page 97: 51 C7 2B 59
Page 98: 65 32 57 96
Page 99: C1 A7 C0 4A
Page 100: F2 34 B7 E9
Page 101: 60 02 D0 99
Page 102: 5D 91 FB 8E
Page 103: 50 6F D5 C1
Page 104: 35 A2 F6 1E
Page 105: 21 13 91 B3
Page 106: 17 88 EF D8
Page 107: 09 70 4D FA
Page 108: 0F B8 8C DF
Page 109: 9A 49 16 FE
Page 110: 08 8F 40 DA
Page 111: F3 E5 AE 96
Page 112: 0E 7C DC 87
Page 113: 6F E3 07 84
Page 114: 93 0D 4B 35
Page 115: 3A 1E 24 7E
Page 116: AA CF EA 3B
Page 117: AA A7 94 D3
Page 118: 15 F3 C7 94
Page 119: 70 F1 0E 66
Page 120: 57 D6 34 28
Page 121: 8A AB F2 76
Page 122: DA 31 AF AC
Page 123: 2C F2 CE 0D
Page 124: 37 A5 77 D7
Page 125: 12 FA AF 52
Page 126: 27 0B DE 10
Page 127: A2 EB 6C 99
Page 128: 67 60 4A BC
Page 129: CD ED DF 54
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C1 A8 C4 06
Page 134: 80 80 00 00
