Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 40 49 85 22 ED 49
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 40 49 85
Page 1: 22 ED 49 80
Page 2: 06 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9E 03 6A 1C
Page 6: 69 33 5A 01
Page 7: 28 D1 B4 C3
Page 8: 0E 47 1C 8A
Page 9: 36 F4 FD 74
Page 10: 23 51 BE 4A
Page 11: 5A EF 37 42
Page 12: 8B 52 7E DB
Page 13: BB 54 9C 3F
Page 14: 74 4A 61 93
Page 15: 89 F6 52 A0
Page 16: CB EC 07 80
Page 17: 36 1D 39 92
Page 18: 13 A4 B5 C6
Page 19: CE CE FC 8E
Page 20: 13 E7 63 AE
Page 21: 04 62 00 01
Page 22: 00 F6 05 02
Page 23: 31 37 39 31
Page 24: F0 FA 84 9E
Page 25: 1B F0 14 31
Page 26: 50 99 48 5A
Page 27: 19 9F F5 0A
Page 28: 8A D2 81 FA
Page 29: 7F C1 08 86
Page 30: A1 9C B0 EC
Page 31: F0 45 1F 18
Page 32: 71 C8 9B D6
Page 33: DF A4 0F AF
Page 34: AD AB D0 6B
Page 35: 2F 9A 03 F1
Page 36: EE 1A 38 CB
Page 37: CB B2 16 BA
Page 38: 30 B7 40 10
Page 39: 38 DB DF 4A
Page 40: 75 FF 36 ED
Page 41: C9 FA C6 40
Page 42: 6F E7 51 64
Page 43: 76 60 74 A3
Page 44: FC 6A A4 B0
Page 45: 5F 53 34 89
Page 46: 8A 0E 1F FB
Page 47: AB CF 01 7F
Page 48: D3 BF 1E C9
Page 49: D9 71 0D FE
Page 50: 53 F7 35 AD
Page 51: 8D 82 76 DB
Page 52: F0 62 55 C5
Page 53: CB 0B 02 BE
Page 54: 0B 72 FB DF
Page 55: 18 BA 73 BA
Page 56: 84 AE B8 DC
Page 57: C7 B6 C2 A1
Page 58: AD E1 30 66
Page 59: 24 77 72 3E
Page 60: 91 14 78 43
Page 61: 83 F6 13 7F
Page 62: F2 00 FF 7B
Page 63: 0F AE 3C 75
Page 64: 3D CD D5 0E
Page 65: 25 54 9F B9
Page 66: 85 03 3E 81
Page 67: C0 EC 24 64
Page 68: 62 F5 12 05
Page 69: AE 8B 4A 4D
Page 70: BE 67 A7 DA
Page 71: C3 41 39 51
Page 72: C0 66 EE EE
Page 73: 11 F5 4C B4
Page 74: AD F6 ED 04
Page 75: 4B 9B 7A F1
Page 76: 7D FC 70 C7
Page 77: 36 61 BA 73
Page 78: AF 96 D9 68
Page 79: 82 4F 64 BA
Page 80: A8 98 66 7F
Page 81: F8 05 FC BD
Page 82: 28 C7 1A 11
Page 83: 47 90 A1 24
Page 84: 25 7A 6F BD
Page 85: A3 90 C5 A2
Page 86: D1 98 01 DC
Page 87: 81 69 9A A6
Page 88: 01 F6 B8 2D
Page 89: FF 9A 29 0A
Page 90: EF 9D 1B 1B
Page 91: 7E 90 B9 3E
Page 92: A6 D2 8E DF
Page 93: F4 6B 17 4E
Page 94: D3 B9 81 1D
Page 95: 39 CF E1 74
Page 96: 80 F4 BF 9A
Page 97: 29 D1 86 C7
Page 98: 8D D1 33 42
Page 99: 7A 0E 5B 62
Page 100: 3F 89 A0 34
Page 101: 58 24 1E AA
Page 102: 62 1F 0D 05
Page 103: 99 AE 17 C8
Page 104: 35 9A 94 8E
Page 105: 20 EC D1 01
Page 106: A5 2B 64 D2
Page 107: FD 8A B3 84
Page 108: 13 4D 51 24
Page 109: 60 A6 53 C5
Page 110: 77 0C 05 AD
Page 111: C0 8C 02 54
Page 112: 21 E1 A8 51
Page 113: D3 AE 1B 4B
Page 114: 1A 3D 5F E3
Page 115: 6B 59 EE 1F
Page 116: DE E1 86 A9
Page 117: 95 7A F0 4B
Page 118: CC 95 39 48
Page 119: 3D 5C DB 7A
Page 120: D0 91 EE 39
Page 121: 88 83 9F F2
Page 122: 12 8D E8 FA
Page 123: 6A 6A 77 00
Page 124: 29 46 4D B5
Page 125: F4 5D 7E 6B
Page 126: F2 96 B2 A0
Page 127: 4F 05 72 0B
Page 128: EE 6D AB 2B
Page 129: 72 B4 02 9E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 3E C2 3E
Page 134: 80 80 00 00
