Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6C A4 44 22 ED 49
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6C A4 44
Page 1: 22 ED 49 80
Page 2: 06 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 7F C9 94
Page 6: 07 BD 3F 91
Page 7: 02 29 6D 89
Page 8: 49 40 3F 1C
Page 9: 9E 05 79 CB
Page 10: A3 E9 E1 FD
Page 11: 10 4A BC E5
Page 12: 84 06 26 D0
Page 13: B7 43 22 D0
Page 14: 4C E3 B4 5E
Page 15: B1 23 4A 5B
Page 16: AA 88 3C 74
Page 17: 3F DF E4 8F
Page 18: F1 D8 99 9D
Page 19: EC C1 90 94
Page 20: 59 26 FC 5E
Page 21: 03 10 00 01
Page 22: 00 F8 05 02
Page 23: 31 38 31 31
Page 24: 4D 33 3B CC
Page 25: F6 F1 70 D0
Page 26: 1D C3 3C 7E
Page 27: 0E 97 DD 12
Page 28: 57 7D FE 48
Page 29: 57 30 E2 9A
Page 30: AA 1C FB A4
Page 31: 91 74 12 35
Page 32: A1 F1 0D 87
Page 33: 01 01 68 C1
Page 34: 8A D9 66 3E
Page 35: E0 54 DC E6
Page 36: 65 59 71 AD
Page 37: 25 65 58 00
Page 38: 53 30 38 49
Page 39: 4F 44 6A 7F
Page 40: 21 26 D7 0B
Page 41: 77 77 71 4C
Page 42: 4B E1 A7 46
Page 43: DE D9 D6 41
Page 44: 73 1E 8E 39
Page 45: 00 E7 6D AC
Page 46: B6 B9 30 54
Page 47: 1A 58 FB 65
Page 48: 7F EF 4F E8
Page 49: FB 96 B0 15
Page 50: 72 D4 D2 5E
Page 51: E4 11 B6 90
Page 52: 27 E3 EA 79
Page 53: EA 60 46 14
Page 54: D0 2D 2C AA
Page 55: 8C AF 4E 11
Page 56: B2 FD 7F DC
Page 57: C5 DB D1 F6
Page 58: C0 BD 99 73
Page 59: D2 45 11 78
Page 60: 24 91 C8 C0
Page 61: 2D 2E 6A 12
Page 62: B7 41 97 81
Page 63: 37 C9 42 2D
Page 64: F1 D0 2E F5
Page 65: DA 3E 53 D8
Page 66: 5A 53 F8 BF
Page 67: 9A 85 C5 FD
Page 68: B1 5A D3 F0
Page 69: 7C 7E E8 60
Page 70: A3 C5 B7 D3
Page 71: 99 05 34 E8
Page 72: 7D 1E D1 D6
Page 73: 3E C9 C0 55
Page 74: FE A8 04 CA
Page 75: 1C 8F EA 78
Page 76: 22 A2 8D DB
Page 77: 4D 7D FF 07
Page 78: B8 40 08 D1
Page 79: 72 7B 9E 3A
Page 80: 8C 56 04 88
Page 81: 56 D4 70 57
Page 82: FB 99 94 49
Page 83: E1 AB 5D 6C
Page 84: BA D5 5E CB
Page 85: 0C 1D 98 AF
Page 86: B3 82 F2 0D
Page 87: 51 77 90 60
Page 88: 0A F2 F7 22
Page 89: E2 A8 8B A5
Page 90: A9 43 EB 93
Page 91: 68 FB 25 ED
Page 92: 87 E1 7E CC
Page 93: D6 E1 45 EE
Page 94: C2 C9 A6 42
Page 95: 53 E5 DD 0D
Page 96: 68 D2 4E 29
Page 97: F5 51 CC 67
Page 98: 70 18 32 95
Page 99: 6D 3F F6 62
Page 100: 8B B5 73 11
Page 101: DC C2 CF 87
Page 102: 9C C3 EC 81
Page 103: 61 65 94 AD
Page 104: 19 8B E1 26
Page 105: 71 AB 76 F8
Page 106: 8D EC C6 1D
Page 107: B9 F4 E7 3E
Page 108: 1A 57 99 20
Page 109: DB F3 63 41
Page 110: CE 3D C2 41
Page 111: 4E D5 6B 29
Page 112: 93 6A 03 A0
Page 113: 53 A2 ED E9
Page 114: 9B E0 23 BF
Page 115: 7E 29 84 15
Page 116: F6 D2 88 64
Page 117: AB EF 60 BE
Page 118: 82 62 D0 82
Page 119: 46 3A 72 75
Page 120: DC 28 1A 6E
Page 121: 1F 69 33 79
Page 122: FB 04 55 62
Page 123: 74 D9 34 43
Page 124: EC FA 04 62
Page 125: 01 26 1C 56
Page 126: BA 2E 2C 7D
Page 127: 3A 75 9E CC
Page 128: 88 4B 50 9D
Page 129: 04 8C 37 98
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
