Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 96 9D 87 B2 31 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 96 9D 87
Page 1: B2 31 4C 80
Page 2: 4F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 6E 9E 3E
Page 6: 3C 55 CD C7
Page 7: E5 25 21 9C
Page 8: 56 1C 27 5D
Page 9: 09 AE C9 C0
Page 10: 45 19 A5 90
Page 11: 16 CE 3F C9
Page 12: 42 1E 51 85
Page 13: 1D A4 82 DF
Page 14: 10 42 59 56
Page 15: 0D 4C 3D D1
Page 16: FF 51 5F ED
Page 17: BE 62 DF 45
Page 18: 2D 51 A8 31
Page 19: DA 78 45 62
Page 20: 1B AF 54 F9
Page 21: 03 D7 00 01
Page 22: 01 B4 05 02
Page 23: 33 36 39 31
Page 24: 26 66 82 01
Page 25: 31 C4 F2 26
Page 26: 89 45 F7 34
Page 27: 6C 03 09 AB
Page 28: 65 9C 85 1D
Page 29: BE 43 45 AD
Page 30: 1C A3 2B 3D
Page 31: B8 1A 4D AF
Page 32: C5 CB 99 2F
Page 33: 2B 5D AD 60
Page 34: 4B 1E 88 17
Page 35: 82 AE 2E 26
Page 36: B7 68 BD 70
Page 37: 4B 77 81 F1
Page 38: 17 8F AD C3
Page 39: 8F 05 1E 28
Page 40: CA 9B 63 70
Page 41: CB 97 37 29
Page 42: 02 D1 0E BF
Page 43: CE 70 65 06
Page 44: EE 91 45 08
Page 45: 1D E1 4A 56
Page 46: BA 63 22 14
Page 47: 12 43 46 81
Page 48: 7C 0C 4B 28
Page 49: 31 4E 00 DC
Page 50: 5D 9C D7 14
Page 51: 8B F9 C6 F4
Page 52: 40 BB 82 72
Page 53: 70 AC B8 17
Page 54: 98 82 0B E6
Page 55: E4 11 64 01
Page 56: 1D D2 70 E9
Page 57: 87 EE CE A2
Page 58: F1 D1 AC 1B
Page 59: 8B 80 89 57
Page 60: 2C 65 31 95
Page 61: E6 60 98 C5
Page 62: 66 94 CE E8
Page 63: FB 90 5C 52
Page 64: 24 82 4D EA
Page 65: 90 42 BC 90
Page 66: F5 CB 87 14
Page 67: C3 CB 49 55
Page 68: 6D 5D 69 6E
Page 69: 7D 2F E8 10
Page 70: CC D2 0A C3
Page 71: 32 4F 05 AC
Page 72: 21 19 DB 4F
Page 73: C0 2E BC 8D
Page 74: 46 02 E9 19
Page 75: 8F 12 3F 8B
Page 76: 78 74 E0 2C
Page 77: F2 D6 89 74
Page 78: 0B BA C2 AB
Page 79: 11 B1 76 29
Page 80: 5E 16 55 82
Page 81: F7 EE 55 26
Page 82: D7 C8 F9 58
Page 83: 87 45 6C C8
Page 84: E8 F4 E6 0A
Page 85: 8D 9A F2 61
Page 86: DC 66 C9 35
Page 87: 55 82 DC CD
Page 88: 79 F9 38 C9
Page 89: EE F3 5F 20
Page 90: 72 D6 40 6A
Page 91: 1F 64 13 3C
Page 92: 69 68 FB DF
Page 93: D8 32 D1 6A
Page 94: 53 53 97 AA
Page 95: DE F2 83 AD
Page 96: B1 37 2E D3
Page 97: 00 ED C4 00
Page 98: 64 56 09 9B
Page 99: AE D9 A8 D5
Page 100: 60 E0 0A 7E
Page 101: E5 6F 9B 34
Page 102: CF AB 28 5A
Page 103: 10 7F D2 21
Page 104: F3 76 CE 4A
Page 105: 6B 54 ED EF
Page 106: 0C 48 EE 02
Page 107: 9C B8 1F C8
Page 108: 9D 78 45 5F
Page 109: F9 3E 3C 0B
Page 110: 59 C3 63 3A
Page 111: 2D A8 58 38
Page 112: F0 10 D3 0C
Page 113: 3D C5 2F F8
Page 114: 5C 54 9D F7
Page 115: D2 9A 14 2E
Page 116: 31 E9 04 7E
Page 117: 03 18 28 86
Page 118: 5A 40 BE 7F
Page 119: 45 0F A0 8C
Page 120: F2 86 ED F4
Page 121: 57 00 40 DD
Page 122: 70 22 40 71
Page 123: A9 23 4F D0
Page 124: 62 37 DA 22
Page 125: 94 73 BE 5F
Page 126: 80 81 47 AD
Page 127: 8F 21 00 14
Page 128: FC 4E FE A3
Page 129: CF CD 01 7A
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
