Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 04 76 FE 5A 57 49
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 04 76 FE
Page 1: 5A 57 49 81
Page 2: C5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 8D 0B 94
Page 6: B7 F8 AE EE
Page 7: A6 DC B9 E1
Page 8: 44 08 81 9E
Page 9: 82 B3 58 AB
Page 10: A2 33 12 AC
Page 11: C4 4A 8C D6
Page 12: 94 B3 BB 14
Page 13: E2 B9 46 F6
Page 14: ED 8A 8E E7
Page 15: 53 0F CD BE
Page 16: C5 47 36 AF
Page 17: 0B D2 34 15
Page 18: A7 5A F8 51
Page 19: DE D3 D0 E0
Page 20: 52 F2 4D 1A
Page 21: 03 93 00 01
Page 22: 00 A0 05 02
Page 23: 30 39 33 31
Page 24: FA 39 45 DB
Page 25: C1 D1 6D 5E
Page 26: AD 2F FD EE
Page 27: 43 9B F3 10
Page 28: 68 C5 6A 7A
Page 29: 73 53 5A 0F
Page 30: C8 70 C8 3B
Page 31: D8 78 F7 C9
Page 32: 5F A2 49 F8
Page 33: 32 9F D2 D0
Page 34: 76 A1 11 B8
Page 35: 2F 20 19 4B
Page 36: 37 44 A0 96
Page 37: 8E 6C 2F 04
Page 38: 17 A2 52 A6
Page 39: DF 50 05 6A
Page 40: AF 35 02 7D
Page 41: 5A 06 1E 5C
Page 42: DE BC 49 57
Page 43: BC 01 A0 88
Page 44: EB 8F BF C4
Page 45: C3 57 8D AF
Page 46: 36 D7 91 0C
Page 47: B9 66 C4 6B
Page 48: B3 00 04 3E
Page 49: 9A F8 CC 64
Page 50: 3F 54 34 66
Page 51: 0A 86 F9 61
Page 52: 93 C4 97 D1
Page 53: 37 D7 4D 3A
Page 54: A9 2E 7A 3E
Page 55: 5F BF C5 C8
Page 56: C9 F0 02 55
Page 57: 56 A8 78 22
Page 58: F9 19 F0 32
Page 59: DD 0A C7 45
Page 60: E6 77 E4 F2
Page 61: 2B 96 ED 8A
Page 62: 05 60 C0 F5
Page 63: 8C 9C A5 00
Page 64: 39 4B 46 B4
Page 65: A1 C2 DB C3
Page 66: A2 DF D5 D0
Page 67: 27 F8 B8 33
Page 68: 8A 84 5C 40
Page 69: 33 C9 F4 82
Page 70: 2C 99 79 F1
Page 71: E9 1C BF 47
Page 72: CF CB 67 8A
Page 73: 50 CE 70 16
Page 74: 6E 96 E8 5A
Page 75: 1C 6B AF EC
Page 76: 1E CC 2D 30
Page 77: 26 C4 52 81
Page 78: 79 6A C9 00
Page 79: B4 08 1F C6
Page 80: A2 B3 F4 4F
Page 81: FA 5C C9 AE
Page 82: 9C 78 E4 C9
Page 83: 5E E9 26 CD
Page 84: C5 12 52 88
Page 85: 8F DA 6A 80
Page 86: 40 AF 3C C0
Page 87: 15 64 51 6F
Page 88: A9 F4 6A A6
Page 89: A5 BD B0 70
Page 90: B8 83 4F AF
Page 91: 43 CB B7 A3
Page 92: 14 2C B5 70
Page 93: 66 D3 E7 B8
Page 94: 3D 6E 86 22
Page 95: 5C 93 00 A2
Page 96: E6 7F AA 3B
Page 97: D7 2F FB 0E
Page 98: B1 25 ED 3D
Page 99: 93 CB B3 E9
Page 100: 4C 30 B3 E5
Page 101: 07 A0 FA 1F
Page 102: 58 A9 ED 72
Page 103: CC 11 D9 F6
Page 104: 15 4F E7 52
Page 105: 6F C5 67 19
Page 106: AF C0 0F 16
Page 107: DD B3 50 BC
Page 108: 42 B2 BD 63
Page 109: 22 98 82 D1
Page 110: D4 ED 16 57
Page 111: E0 C8 BA 6A
Page 112: 1A 56 F1 C2
Page 113: 7B 70 89 C4
Page 114: DF 26 F1 F9
Page 115: FC 0A DC 94
Page 116: F8 8C 69 34
Page 117: 3E 20 F1 36
Page 118: E6 F4 2E FB
Page 119: 9B 22 7F A9
Page 120: 09 24 C7 6E
Page 121: 52 3D AE B1
Page 122: 59 31 6B 41
Page 123: 76 68 A6 95
Page 124: 22 C6 02 D6
Page 125: 55 4C 9D 17
Page 126: 4D BF 6A CF
Page 127: 14 16 4D 9A
Page 128: BA 0D FD 94
Page 129: EC 62 42 87
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
