Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3E 94 26 8A 54 49
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3E 94 26
Page 1: 8A 54 49 80
Page 2: 17 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A 53 1E F6
Page 6: 4E 89 1F A3
Page 7: B8 8E 97 9E
Page 8: 98 5B BA 77
Page 9: 09 8B 9D 2F
Page 10: 11 A2 A0 29
Page 11: F2 B4 51 87
Page 12: 13 83 93 5D
Page 13: 9F 41 A8 05
Page 14: D5 01 85 E4
Page 15: A5 A2 A3 2C
Page 16: 0E 9A 0C 33
Page 17: 2B 50 7D A3
Page 18: 29 73 4C EA
Page 19: 6F DD 89 3D
Page 20: F6 AD CC 22
Page 21: 02 7D 00 01
Page 22: 00 63 05 02
Page 23: 30 33 32 31
Page 24: 2B 42 7F ED
Page 25: 27 11 A2 3F
Page 26: 1B 64 08 B1
Page 27: 87 DC F3 7D
Page 28: 2E A5 96 DA
Page 29: 6F E3 C4 88
Page 30: 39 B1 22 BF
Page 31: 27 E1 C3 A9
Page 32: 54 0F 7F 85
Page 33: 44 62 7B 65
Page 34: BA 3F 8D F2
Page 35: A5 ED 52 AF
Page 36: 8E D9 B8 EC
Page 37: CD 6E 3D 2C
Page 38: 47 BB 31 13
Page 39: 3D 57 97 CF
Page 40: 2C 0F 36 C1
Page 41: F3 A3 C0 67
Page 42: 3F 9E 2D 45
Page 43: 84 5A 13 9D
Page 44: BA F6 D7 54
Page 45: 80 B6 39 88
Page 46: F8 7A EE 2B
Page 47: AB 4B 55 7D
Page 48: 37 6F 06 01
Page 49: 60 9C 7B FB
Page 50: B7 F8 BA A2
Page 51: 76 AE DB 0D
Page 52: E0 08 6B 91
Page 53: 2C 91 A8 72
Page 54: 24 3B 37 1A
Page 55: D0 DC 12 4E
Page 56: 02 F2 AA B3
Page 57: 92 58 2B 56
Page 58: 21 BC DC 1B
Page 59: 5A 1E BF 5F
Page 60: FF E3 19 E8
Page 61: B1 CD 0D 9B
Page 62: 28 80 75 02
Page 63: A9 95 53 F7
Page 64: 59 6C BA BE
Page 65: CD 52 FB 9D
Page 66: 60 32 28 8D
Page 67: 0D 08 66 55
Page 68: 7A 12 B8 0E
Page 69: FF 74 5A 3B
Page 70: 1B 87 DB CC
Page 71: DB 4C 4C 7B
Page 72: 80 CC D4 22
Page 73: 5A 36 14 6E
Page 74: 65 7E A2 79
Page 75: 50 1F 46 25
Page 76: 92 C0 17 ED
Page 77: EF D8 DB 57
Page 78: 5C 5C C6 E3
Page 79: 90 A1 5C 0E
Page 80: 96 44 B1 5C
Page 81: 4B 43 F5 F9
Page 82: B3 78 16 2C
Page 83: A4 D1 14 AC
Page 84: 18 AD DE 79
Page 85: 66 BF 96 9B
Page 86: 44 2A EE 97
Page 87: 23 97 3C 37
Page 88: 23 C9 39 7C
Page 89: 74 89 C4 21
Page 90: 15 B0 21 A1
Page 91: 2B 84 16 5F
Page 92: 74 3B 57 D1
Page 93: F6 F3 F0 54
Page 94: 38 F1 A7 45
Page 95: 77 A8 03 D2
Page 96: A5 9F 14 EB
Page 97: 22 1B 48 F1
Page 98: 94 01 83 2C
Page 99: 06 59 3F 7D
Page 100: D9 46 69 61
Page 101: A0 6E 39 DD
Page 102: C6 F5 B0 A6
Page 103: B8 B7 96 C2
Page 104: F5 EB 68 15
Page 105: 5B A9 83 B7
Page 106: F4 19 A9 C5
Page 107: 2E C0 8D 2F
Page 108: BE 03 53 A5
Page 109: 24 3F 52 E2
Page 110: 7A 0A F8 7E
Page 111: 03 7E 41 32
Page 112: EE FD 1A DF
Page 113: B3 99 04 1A
Page 114: 53 10 12 8D
Page 115: 32 11 F5 2A
Page 116: 90 60 C0 EC
Page 117: 51 07 4D A3
Page 118: 6C B9 C5 3E
Page 119: F7 30 BB 3A
Page 120: 7C 88 F0 76
Page 121: B3 C4 0A 09
Page 122: 40 9C FF 7F
Page 123: 88 04 89 68
Page 124: CB AB CB 2E
Page 125: B2 A6 E3 A2
Page 126: 68 2F 47 76
Page 127: D7 FE 70 AE
Page 128: 21 CF C5 F5
Page 129: F3 5C 24 5F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B2 4B D8 96
Page 134: 80 80 00 00
