Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E6 AC C6 2A 03 49
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E6 AC C6
Page 1: 2A 03 49 80
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 F7 EF 83
Page 6: D9 99 05 B5
Page 7: AD 42 E4 B2
Page 8: 83 B2 21 AE
Page 9: C9 75 77 6F
Page 10: 28 8A 89 F7
Page 11: B8 B9 21 AA
Page 12: BF 10 82 85
Page 13: BC C6 57 C2
Page 14: D7 63 23 DD
Page 15: 5B DA 6D F5
Page 16: 3D 92 BE 62
Page 17: 80 A7 5F E7
Page 18: C4 2B 25 AC
Page 19: 5E EA 89 53
Page 20: DE 60 FA E1
Page 21: 03 94 00 01
Page 22: 00 89 05 02
Page 23: 30 37 30 30
Page 24: E8 03 E6 5A
Page 25: 4B 56 08 06
Page 26: A7 0F 94 0F
Page 27: 47 4F DA B3
Page 28: 1C 57 68 00
Page 29: C2 96 5C A9
Page 30: 2E A4 43 82
Page 31: F1 04 DE C1
Page 32: 51 B5 90 DF
Page 33: 59 98 73 DD
Page 34: 4E 9E F1 2A
Page 35: B3 20 E2 CB
Page 36: 33 9A 9F EC
Page 37: 88 7E 87 E4
Page 38: 72 0F C9 6B
Page 39: 17 60 38 AD
Page 40: 69 DE 15 99
Page 41: 82 01 E8 DA
Page 42: 1F 62 A3 CB
Page 43: 73 0D 45 D0
Page 44: 2B 45 B5 45
Page 45: 24 0E 1F 72
Page 46: A2 0E 59 05
Page 47: 57 33 79 98
Page 48: FF 75 6B 02
Page 49: 5A 94 4E EF
Page 50: 08 70 07 92
Page 51: 2C 33 28 80
Page 52: 19 2B AC CE
Page 53: C3 66 EA A0
Page 54: 68 00 76 C6
Page 55: F7 44 B9 5C
Page 56: 74 D1 7E EC
Page 57: 1F 0C 5E 71
Page 58: F8 F0 4F CF
Page 59: 52 C7 61 76
Page 60: 40 F7 A3 11
Page 61: 5B 93 EF 33
Page 62: A5 24 9A 8B
Page 63: 63 1B 20 46
Page 64: 83 D4 FD CB
Page 65: 06 DF A4 F5
Page 66: FC 62 E2 48
Page 67: 5C FF FF 7E
Page 68: 2B 5E 43 FD
Page 69: 65 B9 D3 78
Page 70: FE 86 98 43
Page 71: 3A F6 12 F7
Page 72: CF 67 2F D3
Page 73: D3 FF 3A 91
Page 74: 4F CD D4 B2
Page 75: F1 A9 9E 61
Page 76: 5C 80 CD DF
Page 77: 7F 40 30 49
Page 78: 39 34 CF 1E
Page 79: C2 E4 E0 CF
Page 80: 1D B6 8B CB
Page 81: 06 1D C9 10
Page 82: 4A 3E C6 04
Page 83: AE F2 CE EC
Page 84: FF 4C EF 63
Page 85: 61 7E D3 B0
Page 86: A2 33 55 A1
Page 87: 94 68 77 6E
Page 88: DF BD 2E B8
Page 89: CC A8 C0 60
Page 90: 4B 8C 25 4D
Page 91: EE B2 73 5A
Page 92: EC 9E 53 1D
Page 93: 88 BD 8A E6
Page 94: 0F FE 12 DA
Page 95: 1E DA DE 59
Page 96: 6D D4 7B 15
Page 97: 5D 0C CF E4
Page 98: 65 9E 7B D8
Page 99: 87 0D 48 ED
Page 100: 34 40 39 85
Page 101: 67 B9 D3 03
Page 102: 2A B3 D1 8C
Page 103: 90 E7 93 27
Page 104: C1 03 40 F4
Page 105: 2C ED C7 B7
Page 106: 95 4B 66 75
Page 107: 59 0F 9E DF
Page 108: 23 A4 78 94
Page 109: B6 BA D8 B8
Page 110: 7F 3B 77 CD
Page 111: 56 2C 6D 6D
Page 112: D7 83 A5 8A
Page 113: A8 83 93 A8
Page 114: 1A BB 23 65
Page 115: 22 15 E7 CF
Page 116: 33 1B 55 41
Page 117: D0 1F F7 2B
Page 118: 28 81 37 74
Page 119: 16 21 4B 67
Page 120: FE FE 61 96
Page 121: DB FC A1 E8
Page 122: BE 7E 85 47
Page 123: 63 E4 A3 52
Page 124: 1C D8 1E 25
Page 125: 83 B3 A2 5F
Page 126: 75 9B F4 CE
Page 127: 3C 59 17 DB
Page 128: E6 C3 43 63
Page 129: EC C6 37 CC
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8A D3 6F 36
Page 134: 80 80 00 00
