Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F2 8F 3B 82 DB 8C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F2 8F F1
Page 1: 3B 82 DB 8C
Page 2: EE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AB 8E 00 FA
Page 6: 6E F7 0E 57
Page 7: F1 BA A2 10
Page 8: F5 02 EB 6C
Page 9: FD F5 65 AC
Page 10: DA 01 6F 45
Page 11: 27 35 3A FA
Page 12: AD 11 69 35
Page 13: 42 E4 38 E8
Page 14: 50 AC 30 D5
Page 15: 94 52 5D FD
Page 16: 53 F9 8B 9E
Page 17: 85 64 E8 6B
Page 18: 5D D2 F0 65
Page 19: 29 EB 85 79
Page 20: 4E 52 9D B5
Page 21: 35 0A 01 00
Page 22: 04 2C 18 02
Page 23: 00 00 00 00
Page 24: 7B 0F 51 1E
Page 25: ED CB 2E 1C
Page 26: CE 91 50 6D
Page 27: F1 18 5E 8F
Page 28: 10 C9 07 20
Page 29: E1 BD E7 D4
Page 30: AD D3 5B 87
Page 31: 1E 01 07 D7
Page 32: DD 8D 69 D7
Page 33: D5 2F 8D 29
Page 34: EC 76 04 93
Page 35: 75 9D 52 F7
Page 36: 85 CB B4 23
Page 37: D9 E7 08 13
Page 38: FE E3 20 8B
Page 39: DE 4C F9 4C
Page 40: D7 5F 76 A6
Page 41: 2D C9 C6 60
Page 42: 10 D8 29 89
Page 43: 31 81 6D E6
Page 44: D2 D1 16 7F
Page 45: AD B4 40 F8
Page 46: 5D A8 8C E4
Page 47: 14 27 89 55
Page 48: 03 30 8F 46
Page 49: 27 0A 00 6D
Page 50: 7D F4 76 78
Page 51: B5 3D EC 29
Page 52: 98 7C 2D AA
Page 53: 27 0D E8 18
Page 54: 92 38 D6 E2
Page 55: C8 FE B2 C0
Page 56: C3 B4 F5 3B
Page 57: 90 B8 A2 21
Page 58: 05 AB FB 60
Page 59: 41 ED 6F B9
Page 60: F2 6F 62 0D
Page 61: E1 59 4A 7F
Page 62: E5 AB DA 74
Page 63: D2 60 6B 2A
Page 64: E4 40 BB 4A
Page 65: 04 8B A0 C7
Page 66: 56 E1 13 4A
Page 67: D8 C0 8C 19
Page 68: 1D DC 82 59
Page 69: 6C 7E 7E BB
Page 70: 11 AF 87 B9
Page 71: F7 49 EB 39
Page 72: 17 D7 B6 4A
Page 73: F7 FF B1 2E
Page 74: 71 FD 12 8F
Page 75: 58 93 C8 69
Page 76: BD 91 D5 70
Page 77: E8 F3 3A 92
Page 78: 33 E6 92 50
Page 79: 54 EF D7 50
Page 80: CF FC 3F DB
Page 81: BE 85 D7 6F
Page 82: 53 D8 0B A8
Page 83: B6 30 EF 2E
Page 84: 87 52 76 1F
Page 85: C1 C5 30 6E
Page 86: B0 DB F9 60
Page 87: 43 F9 40 85
Page 88: 55 4E 30 40
Page 89: FA C8 E4 A7
Page 90: 0A D3 B6 D1
Page 91: 3F CC D3 29
Page 92: 23 D0 C7 4B
Page 93: A1 74 14 47
Page 94: FE A5 4D AE
Page 95: B4 1E AC 70
Page 96: 1F FE 2F 02
Page 97: 87 7A 9E 68
Page 98: 1B BB BC 94
Page 99: 75 F2 F9 FB
Page 100: 6F 0A BA 1C
Page 101: 4C 02 03 A6
Page 102: F0 20 61 DC
Page 103: 59 C1 15 E3
Page 104: 3D D0 CD 39
Page 105: CA BC B5 2B
Page 106: 44 56 0D BE
Page 107: 64 1B 8D F6
Page 108: B8 24 99 ED
Page 109: 29 79 4F 2A
Page 110: 0B F6 2D C5
Page 111: 88 4E 5C B9
Page 112: 23 BC 6B FC
Page 113: 2F CB 79 10
Page 114: 90 F8 33 0F
Page 115: 2F 65 0A 50
Page 116: 0C CC 13 1E
Page 117: 41 EC C7 5E
Page 118: 50 97 C6 10
Page 119: 6F 6D 57 CB
Page 120: FF 99 BA 9B
Page 121: 9A 87 53 A2
Page 122: 97 12 99 45
Page 123: 64 44 A3 5F
Page 124: DD 76 79 5D
Page 125: 14 E7 C0 FA
Page 126: C3 DE 8C 15
Page 127: 01 C1 DB 07
Page 128: 6C 43 82 E7
Page 129: 8A 8D 08 C0
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 58 4A 5B
Page 134: 80 80 00 00
Failed authentication attempts: 0
